\section*{3. RANSAC}

N = number of iterations,\\
p = probability that at least 1 set of random samples do not include an outlier (usually equal to 0.99)\\
u = probability that any selected data point is an inlier\\
m = required number of samples for each iteration\\

As we know, u = probability of an inlier in a sample,\\
$u....u = u^m =$ probability that all m samples are inliers\\
$1 - u^m =$ probability that one or more points in the sample are outliers\\
$(1 - u^m)^N =$ probability that all N samples are outliers (i.e. probability that N samples are contaminated)\\
$1 - (1 - u^m)^N = p$, probability that at least one set of sample was not contaminated i.e. at least one set of sample (each set of m points) is composed of only inliers.
\begin{equation}
    \boxed{p = 1 - (1 - u^m)^N}
\end{equation}
$\Rightarrow 1 - p = (1 - u^m)^N$\\
$\therefore$ \text{, take log on both sides:}  $log(1 - p) = log((1 - u^m)^N) $ \hspace{1cm}
$\Rightarrow log(1 - p) = N.log(1 - u^m)$\\
\begin{equation}
    \boxed{\Rightarrow N = \frac{log(1 - p)}{log(1 - u^m)}}
\end{equation}

Given p = 0.99, u = 0.70, m = 2:\\[0.1in]
$$\Rightarrow N = \frac{log(1 - 0.99)}{log(1 - 0.7^2)}= \frac{-2}{-0.292)} = 6.83$$\\[0.1in]
$$\boxed{N = 7}$$\\

Therefore, at least 7 samples are required.






