\section*{2. Scale selection, LoG}

$$LoG = \nabla^2G = (\frac{x^2 + y^2 - 2\sigma^2}{\sigma^4}).e^{-\frac{x^2 + y^2}{2\sigma^2}} $$

At maximum response, the max value is at the center of the Laplacian response distribution. Therefore, the edges of the circle will be zero-crossing at some distance because the distribution is in the shape of a bell curve and its value reduce as we move away from the center.\\ 
We can say that zeros of the Laplacian are aligned with the circle, when $\nabla^2G = 0$\\
$$\Rightarrow  (\frac{x^2 + y^2 - 2\sigma^2}{\sigma^4}).e^{-\frac{x^2 + y^2}{2\sigma^2}} = 0$$\\
$$\Rightarrow  (\frac{x^2 + y^2 - 2\sigma^2}{\sigma^4}) = 0 $$ $\hfill \because e^{-\frac{x^2 + y^2}{2\sigma^2}} \neq 0 $\\

Also, we know that the equation of a circle located at origin is $x^2 + y^2 = r^2$\\

$$\Rightarrow  (\frac{r^2 - 2\sigma^2}{\sigma^4}) = 0 $$\\
$$\Rightarrow  r^2 - 2\sigma^2 = 0 $$\\
$$\Rightarrow  r^2 = 2\sigma^2 $$\\
$$\Rightarrow  \sigma^2 = \frac{r^2}{2} $$\\
$$\Rightarrow  \sigma = \sqrt{\frac{r^2}{2}} = {\frac{r}{\sqrt{2}}} $$\\
\begin{equation}
    \boxed{\sigma = {\frac{r}{\sqrt{2}}}}
\end{equation}  