\chapter*{Theory}
\section*{1. Harris Corner Detection}

For the given image, blurring step is not applied (assuming no noise in the image). 
\begin{itemize}
    \item As a first step, image derivatives are found in both x and y directions. Using the left and top pixel as the anchor pixels for horizontal and vertical kernel respectively, we can find the gradients by convolving the given kernels with the image. 
    Result of Image gradient is shown below (assuming top left non zero pixel as (1, 1)):\\[.1in]
    $I_x = \begin{bmatrix}
    0   &   0   &   0   &      0    &   0 \\
    255 &   0   &   0   &   -255    &   0 \\
    255 &   0   &   0   &   -255    &   0 \\
    255 &   0   &   0   &   -255    &   0 \\
    0   &   0   &   0   &      0    &   0  \end{bmatrix}$, Sample Calculation, $I_{11}$ = -1*255 + 255*1 = 0\\
    
    $I_y = \begin{bmatrix}
    0   &   255 &   255 &   255     &   0 \\
    0   &   0   &   0   &   0       &   0 \\
    0   &   0   &   0   &   0       &   0 \\
    0   &   -255&   -255&   -255    &   0 \\
    0   &   0   &   0   &   0    &   0  \end{bmatrix}$, Sample Calculation, $I_{01}$ = -1*0 + 255*1 = 255\\
    
    \item Square of derivatives i.e. $I_{x}^2$ and $I_{y}^2$:\\
    $I_x^2 = \begin{bmatrix}
    0   &   0   &   0   &      0    &   0 \\
    65025 &   0   &   0   &   65025    &   0 \\
    65025 &   0   &   0   &   65025    &   0 \\
    65025 &   0   &   0   &   65025    &   0 \\
    0   &   0   &   0   &      0    &   0  \end{bmatrix}$
    
    $I_y^2 = \begin{bmatrix}
    0   &   65025 &   65025 &   65025     &   0 \\
    0   &   0   &   0   &   0       &   0 \\
    0   &   0   &   0   &   0       &   0 \\
    0   &   65025&   65025&   65025    &   0 \\
    0   &   0   &   0   &   0    &   0  \end{bmatrix}$
    
    \item Computing the second moment matrix $M = \sum \begin{bmatrix}
    I_{x}^2$   &   I_{x}.I_{y} \\
    I_{x}.I_{y}    &   I_{y}^2$  \end{bmatrix}$ for each pixel using the values computed in the previous steps. Assuming top left corner of the image is (0, 0) and only non-zero pixels are shown below.\\[0.1in]
    $M_{11}=\begin{bmatrix} 65025.  &   0. \\    0. & 65025.\end{bmatrix}$ \hfill
    $M_{12}=\begin{bmatrix} 0.  &   0. \\    0. & 130050.\end{bmatrix}$ \hfill
    $M_{13}=\begin{bmatrix} 65025.  &   0. \\    0. & 130050.\end{bmatrix}$\\
    $M_{21}=\begin{bmatrix} 130050.  &   0. \\    0. & 0.\end{bmatrix}$ \hfill
    $M_{22}=\begin{bmatrix} 0.  &   0. \\    0. & 0.\end{bmatrix}$ \hfill
    $M_{23}=\begin{bmatrix} 130050.  &   0. \\    0. & 0.\end{bmatrix}$\\
    $M_{31}=\begin{bmatrix} 130050.  &   0. \\    0. & 65025.\end{bmatrix}$ \hfill
    $M_{32}=\begin{bmatrix} 0.  &   0. \\    0. & 130050.\end{bmatrix}$ \hfill
    $M_{33}=\begin{bmatrix} 130050.  &   65025. \\    65025. & 130050.\end{bmatrix}$\\

    \item Compute the eigen values using $\lambda = \pm \frac{1}{2}[(h_{11}+h_{22}) \pm \sqrt{4h_{12}h_{21} + (h_{11} - h_{22})^2}]$\\
    $\lambda_{11}= 65025, 65025$\hfill
    $\lambda_{12}= 0, 130050$\hfill
    $\lambda_{13}= 65025, 130050$\\
    $\lambda_{21}= 0, 130050$\hfill
    $\lambda_{22}= 0, 0$\hfill
    $\lambda_{23}= 0, 130050$\\
    $\lambda_{31}= 65025, 130050$\hfill
    $\lambda_{32}= 0, 130050$\hfill
    $\lambda_{33}= 65025, 195075$\\
    
    Another way of finding the eigen value is shown below (sample calculation shown for $M_{33}$):\\
    $M_{33}\Vec{v} = \lambda \Vec{v} \hspace{1cm} \Rightarrow (M - \lambda I)\Vec{v} = \Vec{0} $\\
    $det(M - \lambda I) = \Vec{0} \hspace{1cm} \Rightarrow \begin{vmatrix} 
    130050-\lambda I & 65025 \\
    65025 & 130050-\lambda I
    \end{vmatrix} = \Vec{0}$\\
    $(130050-\lambda)^2 - 65025^2 = 0 \hspace{1cm} 130050 - \lambda = \pm 65025 $\\
    $\lambda = 65025, 195075 $\\
    Sample result matches the code outcome as shown above.
    
    \item Using $R = det(M) - \alpha trace(M)^2 = \lambda_1 \lambda_2 - \alpha (\lambda_1 + \lambda_2)^2 $ \: cornerness score as a thresholding function (sample calculation shown below for $M_{11}$ using $\alpha$ = 0.04):\\
    $R_{11}= 3551730525 = (65025*65025)-0.04*(65025+65025)^2$\hfill
    $R_{12}= -676520100$\hfill
    $R_{13}= 6934331025$\\
    $R_{21}= -676520100$\hfill
    $R_{22}= 0$\hfill
    $R_{23}= -676520100$\\
    $R_{31}= 6934331025$\hfill
    $R_{32}= -676520100$\hfill
    $R_{33}= 9978671475$\\
    
    \item 
    $ f(x) = \begin{cases}
    corner,  \text{ if } R > threshold \text{, using threshold = 1000} \\
    edge,  \text{ if } R << 0 \\
    Flat, \text { if } R \cong 0
    \end{cases} $ 
    
    $R_{11}= Corner$\hfill
    $R_{12}= Edge$\hfill
    $R_{13}= Corner$\\
    $R_{21}= Edge$\hfill
    $R_{22}= Flat$\hfill
    $R_{23}= Edge$\\
    $R_{31}= Corner$\hfill
    $R_{32}= Edge$\hfill
    $R_{33}= Corner$\\
    
    Corners in the given image = $\begin{bmatrix}
    0   &   0   &   0   &      0    &   0 \\
    0   &   255 &   0   &    255    &   0 \\
    0   &   0   &   0   &    0      &   0 \\
    0   &   255 &   0   &   255     &   0 \\
    0   &   0   &   0   &      0    &   0  \end{bmatrix}$
\end{itemize}

Following Python code uses the same technique to compute corner values for all the non-zero pixels in the given image: \\ NOTE: Zero-padding is not applied to the given binary image.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import cv2
import numpy as np
import math

# creating the image
img = np.array([[0, 0, 0, 0, 0],
                [0, 255, 255, 255, 0],
                [0, 255, 255, 255, 0],
                [0, 255, 255, 255, 0],
                [0, 0, 0, 0, 0]])
imgShape = int(img.shape[0])
resultImg = np.zeros_like(img)

# creating kernels for x and y directions
kernelX = np.array([[-1, 1]])
kernelY = np.copy(kernelX)
kernelY = np.transpose(kernelY)
kernelX_h, kernelX_w = kernelX.shape
kernelY_h, kernelY_w = kernelY.shape


# function to extract gradients using the kernel (convolving kernel over the image)
def gradExtraction(kernel, ker_h, ker_w):
    filteredImg = np.zeros_like(img)

    for k in range(imgShape - ker_h + 1):
        for p in range(imgShape - ker_w + 1):
            subMatrix = np.zeros((ker_h, ker_w))
            subMatrix = img[k:k + ker_h, p:p + ker_w]
            multipliedValue = np.multiply(subMatrix, kernel)
            sumAllElements = np.sum(multipliedValue)

            filteredImg[k, p] = sumAllElements
    return filteredImg


# used to find max and min lambda values
def findMinMax(num1, num2):
    if num1 > num2:
        return num1, num2
    else:
        return num2, num1


# following variables used to calculate M, R and eigen values
I_x = gradExtraction(kernelX, kernelX_h, kernelX_w)
I_y = gradExtraction(kernelY, kernelY_h, kernelY_w)
# print(f'{I_x=}')
# print(f'{I_y=}')

I_xSquared = np.square(I_x)
I_ySquared = np.square(I_y)
# print(f'{I_xSquared=}')
# print(f'{I_ySquared=}')

Ix_Iy = np.multiply(I_x, I_y)

M = np.zeros((9, 2, 2))
i = 0
alpha = 0.04

# going through each non-zero pixel at a time to get lambda max and min, and cornerness score
for h in range(1, 4):
    for w in range(1, 4):
        sum_I_xSquared = int(np.sum(I_xSquared[h-1:h+1, w-1:w+1]))
        sum_I_ySquared = int(np.sum(I_ySquared[h-1:h+1, w-1:w+1]))
        sum_Ix_Iy = int(np.sum(Ix_Iy[h-1:h+1, w-1:w+1]))
        M[i] = [[sum_I_xSquared,    sum_Ix_Iy],
                [sum_Ix_Iy,         sum_I_ySquared]]
        # print(f'{i}{M[i]=}')

        sqrtTerm = 4*sum_Ix_Iy*sum_Ix_Iy + ((sum_I_xSquared-sum_I_ySquared)**2)
        lambda_1 = (1/2) * ((sum_I_xSquared+sum_I_ySquared) + math.sqrt(sqrtTerm))
        lambda_2 = (1/2) * ((sum_I_xSquared+sum_I_ySquared) - math.sqrt(sqrtTerm))

        lambdaMax, lambdaMin = findMinMax(lambda_1, lambda_2)
        # print(f'{i}: {lambdaMin=},\t\t {lambdaMax=}')

        # detect corners if above certain threshold:
        # cornerness score:
        R = lambda_1 * lambda_2 - alpha * (lambda_1 + lambda_2) ** 2
        # print(f'{R=}')

        # generally, we can apply a normalization function to the M matrix
        # in this case, since we need true lambda values, I've omitted the normalization function
        # threshold is computed based on the trend between all non-zero values
        # higher value could have been chosen but a value of 1000 works as well
        # (essentially a large positive value will be a good candidate for threshold)
        # Note that I am assuming top-left corner is (0 , 0) in the image
        if R > 1000:
            # print(f'M{i}: \n{M[i]} with {R=}, {lambdaMax=} and {lambdaMin=}. Corner at location ({h}, {w})\n')
            resultImg[h, w] = 255

        # for comparison with my lambda values:
        eigVal, eigVec = np.linalg.eig(M[i])

        i = i + 1

print(f'Result Image with corners is \n{resultImg}')
\end{minted}\\