\chapter*{Theory}
\section*{1. Hough Transform}

For the given image, origin is assumed at the highlighted cell as shown below:\\
\includegraphics[scale = 0.55]{Theory/theory_1/imageOrigin.png}\\ [0.2in]

The total length of $\rho$ is calculated by using the Pythagoras theorem i.e. diagonal = $\sqrt{rows^2 + columns^2}$. Based on the Hough transform algorithm, 180 (arbitrary number) $\theta$ and $\rho$ values are stored in a vector.

Initially, accumulator is set to 0 and for each non-zero pixel values i.e. 18 values of 255, the $\rho$ value is calculated as: $$\rho = x.cos\theta - y.sin\theta$$ for each $\theta$ in the accumulator.
Then, calculated $\rho$ value is rounded down to the available $\rho$ value in the accumulator matrix and the, accumulator cell is incremented for that specific $\rho$ and $\theta$ value.

In the end, the accuracy of the Hough Transform is dependent on the resolution in accumulator matrix. In my accumulator matrix, the max accumulator value is 4.

As shown below, 11 lines must be detected and based on my Hough transform algorithm, I receive 11 $\rho$ and $\theta$ pairs.
\includegraphics[scale = 0.55]{Theory/theory_1/numofLines.png}\\ [0.2in]

Following Python code uses the same technique to compute Hough transform on all the non-zero pixels in the given image: \\ NOTE: Zero-padding is not applied to the given image.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import cv2
import numpy as np
import matplotlib.pyplot as plt

# read given images
img = np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 255, 255, 255, 0, 0, 0, 0, 0, 0],
                [0, 255, 0, 255, 0, 0, 0, 0, 0, 0],
                [0, 255, 255, 255, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 255, 0, 0, 255, 0],
                [0, 0, 0, 0, 0, 255, 0, 0, 255, 0],
                [0, 0, 0, 0, 0, 255, 0, 0, 255, 0],
                [0, 0, 0, 0, 0, 255, 255, 255, 255, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])
img_height, img_width = img.shape[:2]

# diagonal distance between the image (max rho value)
diagonal = np.sqrt(np.square(img_height) + np.square(img_width))

# design accumulator based on number of theta (180) and number of rhos (180) we need
tick_rho = 2 * diagonal/180
tick_theta = 1

rhos = np.arange(-diagonal, diagonal, tick_rho)
thetas = np.arange(0, 180, tick_theta)
# print(rhos)
# print(thetas)

cosTheta = np.cos(np.deg2rad(thetas))
sinTheta = np.sin(np.deg2rad(thetas))

# defining an accumulator of size 180x180
accumulator = np.zeros((len(rhos), len(thetas)))
# print(accumulator.shape)

for i in range(img_height):
    for j in range(img_width):
        if img[i, j] != 0:
            # image origin is in the middle
            # print(f'image index is {i - img_height / 2}, {j - img_width / 2}')

            # need lists to store rho and theta values
            rhoList, thetaList = [], []

            for theta in thetas:
                rho = ((j - img_width / 2) * (cosTheta[theta])) + ((i - img_height / 2) * (sinTheta[theta]))
                # print(rho, theta)
                rhoList.append(rho)
                thetaList.append(theta)

                # now we need to find the index of row where we need to increment the accumulator

                rhoIndex = np.argmin(np.abs(rhos - rho))
                # print(f'{rhoIndex}')

                accumulator[rhoIndex, theta] += 1

accumulatorMax = np.amax(accumulator)
print(f'max value in accumulator is: {accumulatorMax}')

# now we need to iterate through the accumulator matrix to find the max value
numMaxValues = 0
for k in range(len(rhos)):
    for l in range(len(thetas)):
        if accumulator[k, l] == accumulatorMax:
            rho = rhos[k]
            theta = thetas[l]
            print(f'{k}, {l}, rhos is {rho}, and theta is {theta}')
            numMaxValues += 1

print(f'number of max values in the accumulator are {numMaxValues}')
\end{minted}\\

\underline{Result:}
\begin{center}
\begin{tabular}{||c | c | c ||} 
 \hline
 Line Number & $\rho$ & $\theta$ \\ [0.5ex] 
 \hline\hline
 1 & -3 & 179\\ 
 \hline
 2 & 0 & 0 \\
 \hline
 3 & 0 & 1 \\
 \hline
 4 & 0 & 135 \\
 \hline
 5 & 0 & 179 \\ [1ex] 
 \hline
  6 & 1 & 135 \\ [1ex] 
 \hline
  7 & 3 & 0 \\ [1ex] 
 \hline
  8 & 3 & 1 \\ [1ex] 
 \hline
  9 & 3 & 89 \\ [1ex] 
 \hline
  10 & 3 & 90 \\ [1ex] 
 \hline
 11 & 3 & 91 \\ [1ex] 
 \hline
\end{tabular}
\end{center}