\section*{3. Orientation Detection}

We can perform Hough transform to get the distance of the titled box and the angles at which they are titled.\\

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    \node [block] (input){Input Image};
    \node [block, right of=input, node distance=3cm] (binary) {Binary};
    \node [block, right of=binary, node distance=3cm] (open) {Hough Transform};
    \node [block, right of=open, node distance=3cm] (contours) {H.T. Peaks};
    \node [block, right of=contours, node distance=4cm] (feature) {Pick 2 lines and subtract angle};


    \draw [->] (input) -- node[name=u] {$ $} (binary);
    \draw [->] (binary) -- node[name=u] {$ $} (open);
    \draw [->] (open) -- node[name=u] {$ $} (contours);
    \draw [->] (contours) -- node[name=u] {$ $} (feature);
\end{tikzpicture}
\begin{itemize}
    \item First, load the image to perform pre-processing steps.
    \item Next, apply a pre-processing step to convert the image to the binary scale i.e. invert the image.
    \item After binarizing the image, apply Hough transform to get ($\rho$, $\theta$) values for different lines in the image. 
    \item Next, using openCV's $hough\_line\_peaks$ method(), find the peak ($\rho$, $\theta$) corresponding to lines in the image.
    \item With the peak values, we can explore the theta values for each line and compare the theta values. By randomly selecting, unique two $\theta$ values, we can retrieve the difference in their alignment i.e. it will give us the orientation of the object, because $\theta$ is the normal vector on the lines. Subtract the two $\theta$ values to get the orientation of the object based on the lines.
    \item If selected properly, we can get the orientation correct in the first attempt. However, if the answer turns out to be zero, we need to replace $\theta$ with the other values from the peaks.
\end{itemize}







