@MISC{SVM:1,
title = {1.4. Support Vector Machines},
howpublished={\url{https://scikit-learn.org/stable/modules/svm.html}}
}

@MISC{PCA:OpenCV,
title = {Introduction to Principal Component Analysis (PCA)},
howpublished={\url{https://docs.opencv.org/3.4/d1/dee/tutorial_introduction_to_pca.html}}
}

@MISC{P:O,
title = {Introduction to Motion Estimation with Optical Flow},
howpublished={\url{https://nanonets.com/blog/optical-flow/}}
}

@MISC{CV:OF,
title = {Optical Flow},
howpublished={\url{https://opencv24-python-tutorials.readthedocs.io/en/latest/py_tutorials/py_video/py_lucas_kanade/py_lucas_kanade.html}}
}


