@MISC{Median:filtering,
title = {Module 5.6: Noise Smoothing},
howpublished={\url{https://nptel.ac.in/content/storage2/courses/117104069/chapter_8/8_16.html}}
}

@MISC{Deepa:Kundur,
author = {Deepa, Kundur},
title = {Magnitude and Phase},
howpublished={\url{https://www.comm.utoronto.ca/~dkundur/course_info/signals/notes/Kundur_FourierMagPhase.pdf}}
}

@MISC{FFT:Intro,
title = {INTRODUCTION TO FOURIER TRANSFORMS FOR IMAGE PROCESSING},
howpublished={\url{https://www.cs.unm.edu/~brayer/vision/fourier.html}}
}


