\newcommand\hlight[1]{\tikz[overlay, remember picture,baseline=-\the\dimexpr\fontdimen22\textfont2\relax]\node[rectangle,fill=red!50,rounded corners,fill opacity = 0.2,draw,thick,text opacity =1] {$#1$};} 

\chapter*{Theory}
\section*{1. Morphological Operations}
\subsection*{1.1 - Erosion}


Erosion process requires \emph{logical AND} operation between pixels based on the structuring element. Given structuring element has all 1's in the middle column, and a 1 in third column and second row. Consider the highlighted element in the following matrix, and find the elements of interest based on the structuring element.\\[.1in]
$Binary\: Image = \begin{bmatrix}
0  &  0  & 0  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & 0  & \hlight{1}  & 1   & 1  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 1   & 1  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 1  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 0  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 1  & 0  & 0   & 0  & 0  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 1  & 0   & 0  & 0  &  0  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 1   & 0  & 0  &  0  & 0  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 1  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0
 \end{bmatrix}$ \\[0.1in]

We get a sub-matrix = $\begin{bmatrix}
0 & 0 & 0\\
0 & 1 & 1\\
0 & 0 & 1
\end{bmatrix}$\\
Based on the structuring element, we need to apply logical AND operation on the highlighted elements: \\[.1in]
Sub-matrix = $\begin{bmatrix}
0 & \hlight{0} & 0\\
0 & \hlight{1} & \hlight{1}\\
0 & \hlight{0} & 1
\end{bmatrix}$\\[0.1in]
Erosion Result = \{0 AND 1 AND 1 AND 0\} = 0\\

Following Python code uses the same technique to compute erosion values for all the pixels in the binary image: \\ NOTE: Zero-padding is not applied to the given binary image.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import numpy as np
import cv2

# creating image array
img = np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
                [0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype='uint8')
imgShape = int(img.shape[1])
erodedImg = np.zeros_like(img)

# creating structuring element
structElement = np.array([[0, 1, 0],
                          [0, 1, 1],
                          [0, 1, 0]], dtype='uint8')
structElemShape = int(structElement.shape[1])

# finding elements that need to be considered based on structuring element
elem = np.where(structElement==1)
elements = list(zip(elem[0], elem[1]))
# print(elements)

# erode functionality implemented in the for loop
# first getting the sub-matrix, then using the elements variable,
# determining the elements of interest based on structuring element
for k in range(imgShape-structElemShape+1):
    for p in range(imgShape-structElemShape+1):
        subMatrix = img[k:k+structElemShape, p:p+structElemShape]

        temp = 1
        for loc in elements:
            temp = temp and subMatrix[loc[0]][loc[1]]

        if temp:
            erodedImg[k+1][p+1] = 1

print(erodedImg)

# cv2's erode function to check the functionality of my logic
erodedImg2 = cv2.erode(img, structElement, iterations=1)
print(erodedImg2)
\end{minted}\\

We get the following result after executing the above written script:\\

$Eroded \: Image = \begin{bmatrix} 
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \end{bmatrix}$\\[0.1in]


\subsection*{1.2 - Dilation}


Dilation process requires \emph{logical OR} operation between pixels based on the structuring element. Given structuring element has all 1's along the diagonal. Consider the highlighted element in the following matrix, and find the elements of interest based on the structuring element.\\[.1in]
$Binary\: Image = \begin{bmatrix}
0  &  0  & 0  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & \hlight{0}  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & 0  & 1  & 1   & 1  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 1   & 1  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 1  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 0  & 1  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 1  & 0  & 0   & 0  & 0  &  1  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 1  & 0   & 0  & 0  &  0  & 1  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 1   & 0  & 0  &  0  & 0  & 1  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 1  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0  \\
0  &  0  & 0  & 0  & 0   & 0  & 0  &  0  & 0  & 0  & 0  &  0
 \end{bmatrix}$ \\[0.1in]

We get a sub-matrix = $\begin{bmatrix}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{bmatrix}$\\
Based on the structuring element, we need to apply logical OR operation on the highlighted elements: \\[.1in]
Sub-matrix = $\begin{bmatrix}
\hlight{0} & 0 & 0\\
0 & \hlight{0} & 0\\
0 & 0 & \hlight{1}
\end{bmatrix}\\$\\[0.1in]
Erosion Result = \{0 OR 0 OR 1\} = 1\\

Following Python code uses the same technique to compute dilation values for all the pixels in the binary image: \\ NOTE: Zero-padding is not applied to the given binary image.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import numpy as np
import cv2

# creating image array
img = np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
                [0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype='uint8')
imgShape = int(img.shape[1])
dilateImg = np.zeros_like(img)

# creating structuring element
structElement = np.array([[1, 0, 0],
                          [0, 1, 0],
                          [0, 0, 1]], dtype='uint8')
structElemShape = int(structElement.shape[1])

# finding elements that need to be considered based on structuring element
elem = np.where(structElement==1)
elements = list(zip(elem[0], elem[1]))
# print(elements)

# dilate functionality implemented in the for loop
# first getting the sub-matrix, then using the elements variable,
# determining the elements of interest based on structuring element
for k in range(imgShape-structElemShape+1):
    for p in range(imgShape-structElemShape+1):
        subMatrix = img[k:k+structElemShape, p:p+structElemShape]

        temp = 0
        for loc in elements:
            temp = temp or subMatrix[loc[0]][loc[1]]

        if temp:
            dilateImg[k+1][p+1] = 1

print(dilateImg)

# cv2's dilate function to check the functionality of my logic
dilateImg2 = cv2.dilate(img, structElement, iterations=1)
print(dilateImg2)
\end{minted}\\

We get the following result after executing the above written script:\\

$Dilated \: Image = \begin{bmatrix} 
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\
 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\
 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 \\
 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 \\
 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 \\
 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\
 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \end{bmatrix}$\\[0.1in]
 
 \subsection*{1.3 - Opening}


Opening process requires erode and then dilate. Given structuring element has all 1's, therefore we need to consider all the elements around anchor pixel using 3x3 kernel. Since logic of erosion and dilation is explained in part 1.1 and 1.2, Python code and result is shown below.

Following Python code uses the same technique to compute opening values for all the pixels in the binary image: \\ NOTE: Zero-padding is not applied to the given binary image.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import numpy as np
import cv2

# creating image array
img = np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
                [0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0],
                [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
                [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], dtype='uint8')
imgShape = int(img.shape[1])
erodedImg = np.zeros_like(img)
dilatedImg = np.zeros_like(img)

# creating structuring element
structElement = np.array([[1, 1, 1],
                          [1, 1, 1],
                          [1, 1, 1]], dtype='uint8')
structElemShape = int(structElement.shape[1])

# finding elements that need to be considered based on structuring element
elem = np.where(structElement==1)
elements = list(zip(elem[0], elem[1]))
# print(elements)

# erode functionality implemented in the for loop
def erodeImg(img):
    for k in range(imgShape-structElemShape+1):
        for p in range(imgShape-structElemShape+1):
            subMatrix = img[k:k+structElemShape, p:p+structElemShape]

            temp = 1
            for loc in elements:
                temp = temp and subMatrix[loc[0]][loc[1]]

            if temp:
                erodedImg[k+1][p+1] = 1
    return erodedImg


# dilate functionality implemented in the for loop
def dilateImg(img):
    for k in range(imgShape - structElemShape + 1):
        for p in range(imgShape - structElemShape + 1):
            subMatrix = img[k:k + structElemShape, p:p + structElemShape]

            temp = 0
            for loc in elements:
                temp = temp or subMatrix[loc[0]][loc[1]]

            if temp:
                dilatedImg[k + 1][p + 1] = 1
    return dilatedImg


# opening steps: erode then dilate
stepErode = erodeImg(img)
openedImg = dilateImg(stepErode)
print(openedImg)

# cv2's open function to check the functionality of my logic
openedImg2 = cv2.morphologyEx(img, cv2.MORPH_OPEN, structElement)
print(openedImg2)
\end{minted}\\

We get the following result after executing the above written script:\\

$Opened \: Image = \begin{bmatrix} 
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \end{bmatrix}$\\[0.1in]