\section*{3. Extracting Licence Plate}

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    \node [block] (input){Input Image};
    \node [block, right of=input, node distance=3cm] (filter) {Low Pass Filter};
    \node [block, right of=filter, node distance=3cm] (binary) {Binary Image};
    \node [block, right of=binary, node distance=3.5cm] (open) {Morphological Operation};
    \node [block, right of=open, node distance=3.5cm] (contours) {Contours};
    \node [block, right of=contours, node distance=3cm] (feature) {Feature};


    \draw [->] (input) -- node[name=u] {$ $} (filter);
    \draw [->] (filter) -- node[name=u] {$ $} (binary);
    \draw [->] (binary) -- node[name=u] {$ $} (open);
    \draw [->] (open) -- node[name=u] {$ $} (contours);
    \draw [->] (contours) -- node[name=u] {$ $} (feature);
\end{tikzpicture}
\begin{itemize}
    \item First, convert the image to gray-scale color to apply subsequent steps and retrieve desired features. This is done for higher performance and accuracy as most operations perform well on gray colored images.
    \item Next, apply a pre-processing step to remove high frequency noise from the image. This can be achieved through Gaussian filter which is what I will be using in my implementation.
    \item After filtering the image, we need to convert the image to binary format i.e. pixel values either 0 or 1. In my implementation, I have used a thresholding function, however edge detection can be employed to achieve similar results. 
    \item Next, we need to apply morphological operations to remove small objects or to fill the holes. In my implementation, I will be using Open operation because it serves the purpose of removing unwanted blobs. This step will reduce the number of contours that will be derived in the next step.
    \item For retrieving the licence plate, contours can be used. Contours is tool used for shape analysis and object detection and recognition which determines all the continuous points (along the boundary) with same color or intensity.
    \item Finally, based on the characteristics of the object such as area or height or width, we can access the desired feature from all the contours. In my implementation, I am using both contour-area to image-area and contour height to width ratios to make the algorithm robust to changes in the image size, color and rotation. 
\end{itemize}