\section*{2. Distance and Boundary}

\subsection*{2.1}

$\boldsymbol{4-neighbors:}$ Using $N_{4}$ pixels i.e. immediate horizontal and vertical elements to the anchor pixel, we can determine the boundary pixels. In this case, if any of the $N_{4}$ pixels about anchor pixel are 0, then it is a boundary pixel. Boundary pixels are highlighted with circles in the following matrix:\\[0.1in]
$\begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 &       \hlight {1} &             0 &              0 & 0 \\
 0 &              0 &     \hlight{1} &                 1 &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &              1 &                 1 &             1 &    \hlight{ 1} & 0 \\
 0 &     \hlight{1} &              1 &                 1 &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &     \hlight{1} &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &     \hlight{1} &              0 &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\[0.2in]

$\boldsymbol{8-neighbors:}$ Using $N_{8}$ pixels i.e. $N_{4} \cup N_{D}$ , we can determine the boundary pixels. In this case, if any of the $N_{8}$ pixels about anchor pixel are 0, then it is a boundary pixel. Boundary pixels are highlighted with circles in the following matrix:\\[0.1in]
$\begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 &       \hlight {1} &             0 &              0 & 0 \\
 0 &              0 &     \hlight{1} &       \hlight{1 } &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &     \hlight{1} &                 1 &    \hlight{1} &    \hlight{ 1} & 0 \\
 0 &     \hlight{1} &              1 &       \hlight{ 1} &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &     \hlight{1} &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &     \hlight{1} &              0 &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\

\subsection*{2.2}

Boundary pixels are represented by 1 in the following matrices and we need to determine distance between the highlighted pixels (p and q).

$Boundary\: Image\: (4-neighbors) = \begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 &       \hlight {1} &             0 &              0 & 0 \\
 0 &              0 &              1 &                 0 &             1 &              0 & 0 \\
 0 &              1 &              0 &                 0 &             0 &              1 & 0 \\
 0 &              1 &              0 &                 0 &             1 &              0 & 0 \\
 0 &              1 &              1 &                 1 &             0 &              0 & 0 \\
 0 &              1 &              0 &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\[0.2in]

$\boldsymbol{D_{8}} = max\{|x-s|, |s-t|\}$ where (x, y) and (s, t) are the coordinates of two pixels between which the distance is to be computed.\\
Let's define coordinates of p and q pixels. But note that, assumption is that origin is at the top-left corner and x-axis is to the right ($\rightarrow$) and y-axis is to the bottom ($\downarrow$). \\Therefore, p-pixel is at (3, 1) and q-pixel is at (3, 6).\\
$D_{8} = max\{|3-3|, |1-6|\}$\\
$D_{8} = max\{|0|, |-5|\}$\\
$D_{8} = max\{0, 5\}$\\
\begin{equation}
    \boxed{D_{8} = 5}
\end{equation}\\[0.2in]

$\boldsymbol{D_{m}} = $ length of the shortest m-path between p and q with V = 1 i.e. traverse from one point to another only if pixel value is 1 (boundary). Following matrix highlights the possible two paths from point p to q: (note that it is not representing all the boundary pixels in the sense of 4-neighbors)\\
$\begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 &       \hlight {1} &             0 &              0 & 0 \\
 0 &              0 &     \hlight{1} &                 0 &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &              0 &                 0 &             0 &    \hlight{ 1} & 0 \\
 0 &     \hlight{1} &              0 &                 0 &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &     \hlight{1} &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &            {1} &              0 &       \hlight{1 } &             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\[0.2in]
We get distance of 5 from the right branch and distance of 7 from the left branch as shown below:\\
\arraycolsep=8pt
$\begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 &     \hlight {a_7 | a_5} &       0 &              0 & 0 \\
 0 &              0 &   \hlight{a_6} &                 0 &  \hlight{a_4} &              0 & 0 \\
 0 &   \hlight{a_5} &              0 &                 0 &             0 &   \hlight{a_3} & 0 \\
 0 &   \hlight{a_4} &              0 &                 0 &  \hlight{a_2} &              0 & 0 \\
 0 &   \hlight{a_3} &   \hlight{a_2} &       \hlight{a_1}&             0 &              0 & 0 \\
 0 &            {1} &              0 &       \hlight{a_0}&             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\[0.1in]
\begin{center}
    $D_{m} = min\{5, 7\}$\\
\end{center}
\begin{equation}
    \boxed{D_{m} = 5}
\end{equation}\\[0.2in]

\subsection*{2.3}

Boundary pixels are represented by 1 in the following matrices and we need to determine distance between the highlighted pixels (p and q).

$Boundary\: Image\: (8-neighbors) = \begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 &       \hlight {1} &             0 &              0 & 0 \\
 0 &              0 &              1 &                 1 &             1 &              0 & 0 \\
 0 &              1 &              1 &                 0 &             1 &              1 & 0 \\
 0 &              1 &              0 &                 1 &             1 &              0 & 0 \\
 0 &              1 &              1 &                 1 &             0 &              0 & 0 \\
 0 &              1 &              0 &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\[0.2in]

$\boldsymbol{D_{4}} = |x-s| + |s-t|$ where (x, y) and (s, t) are the coordinates of two pixels between which the distance is to be computed.\\
Let's define coordinates of p and q pixels. But note that, assumption is that origin is at the top-left corner and x-axis is to the right ($\rightarrow$) and y-axis is to the bottom ($\downarrow$). \\Therefore, p-pixel is at (3, 1) and q-pixel is at (3, 6).\\
$D_{4} = |3-3| + |1-6|$\\
$D_{4} = |0| + |-5|$\\
$D_{4} = 0 + 5$\\
\begin{equation}
    \boxed{D_{4} = 5}
\end{equation}\\[0.2in]

$\boldsymbol{D_{m}} = $ length of the shortest m-path between p and q with V = 1 i.e. traverse from one point to another only if pixel value is 1 (boundary). Following matrix highlights the possible two paths from point p to q: (note that it is not representing all the boundary pixels in the sense of 8-neighbors)\\
$\begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 &       \hlight {1} &             0 &              0 & 0 \\
 0 &              0 &     \hlight{1} &       \hlight{1 } &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &     \hlight{1} &                 0 &    \hlight{1} &              1 & 0 \\
 0 &     \hlight{1} &              0 &       \hlight{ 1} &    \hlight{1} &              0 & 0 \\
 0 &     \hlight{1} &     \hlight{1} &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &              1 &              0 &       \hlight{ 1} &             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\[0.2in]
We get distance of 7 from the right branch and distance of 9 from the left branch as shown below:\\
$\begin{bmatrix}
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
 0 &              0 &              0 & \hlight{a_9 | a_7}&             0 &              0 & 0 \\
 0 &              0 &   \hlight{a_7} &       \hlight{a_8}&  \hlight{a_5} &              0 & 0 \\
 0 &   \hlight{a_5} &   \hlight{a_6} &                 0 &  \hlight{a_4} &              1 & 0 \\
 0 &   \hlight{a_4} &              0 &       \hlight{a_2}&  \hlight{a_3} &              0 & 0 \\
 0 &   \hlight{a_3} &   \hlight{a_2} &       \hlight{a_1}&             0 &              0 & 0 \\
 0 &              1 &              0 &       \hlight{a_0}&             0 &              0 & 0 \\
 0 &              0 &              0 &                 0 &             0 &              0 & 0 \\
\end{bmatrix}$\\[0.1in]
\begin{center}
    $D_{m} = min\{9, 7\}$\\
\end{center}
\begin{equation}
    \boxed{D_{m} = 7}
\end{equation}\\[0.2in]
To illustrate the choice of path, pixels at (1,3) and (2,2) are not m-adjacent because the intersection of $N_{4}$ of (1,3) and $N_{4}$ of (2,2) has 1 at (2,3). This is why we can not move from $a_{5}$ directly to $a_{7}$ i.e. diagonal movement is not allowed.

