\chapter*{Implementation}

\section*{1. Extracting Licence plate}
\underline{Python Script:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import numpy as np
import cv2
from matplotlib import pyplot as plt

# creating image array
img = cv2.imread('3.png')
grayImg = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
height, width = grayImg.shape
imgSize = height * width

# applying filter to smooth the image - remove high frequency noise
gaussianFilteredImg = cv2.GaussianBlur(grayImg, (3,3), 0)

# binarizing the image using threshold function of OpenCV
# threshold value of 127 is chosen to find the black letters in the licence plate
# OTSU finds the optimal threshold value
thresVal, binImg = cv2.threshold(gaussianFilteredImg, 127, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)
print(f'Threshold Value: {thresVal}')
# cv2.imshow("binarized img", binImg)
# cv2.imwrite("impl_1_binarized_img.png", binImg)

# cv2's Open function (erode and then dilate) to remove small blobs
open_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (2,2))
openedImg = cv2.morphologyEx(binImg, cv2.MORPH_OPEN, open_kernel, iterations=3)

# cv2.imshow("opened img", openedImg)
# cv2.imwrite("impl_1_opened_img.png", openedImg)

'''
using contours to join all the continuous points along the boundary with approximation,
this contour function identifies white objects on black background,
cv2.CHAIN_APPROX_SIMPLE removes redundant points from the boundary and compresses the contour,
using underscore for hierarchy data because it is not needed in this case,
2nd tuple in the contours array stores the hierarchy but we do not need it in this case.
'''
contours, _ = cv2.findContours(openedImg, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
cv2.drawContours(grayImg, contours[0], -1, (0,255,0), 3)
# cv2.imshow("contours img", grayImg)
# cv2.imwrite('impl_1_contour_img.png', grayImg)

# iterating through each contour to get the area of the contour and find the license plate
# based on the area and height to width ratio in terms of full image size
for cont in contours:
    x, y, w, h = cv2.boundingRect(cont)
    area = cv2.contourArea(cont)
    print(f'w: {w}, h: {h}, area:{area}')

    if 2 <= w/h <= 2.5 and 7 < imgSize/area < 9:
        print(f'ROI - w: {w}, h: {h}, area:{area}')
        ROI = np.ones_like(grayImg)
        ROI[y:y+h, x:x+w] = openedImg[y:y+h, x:x+w]

cv2.imshow("img", ROI)
# cv2.imwrite('impl_1_extracted_plate.png', ROI)
cv2.waitKey(0)
\end{minted}\\

\underline{Results from the script shown above:}\\

After converting the image to grayscale and filtering with Gaussian filter, image has been binarized. The binary image result is shown below:\\
\includegraphics[scale = 0.65]{Implement/impl_1/impl_1_binarized_img.png}\\
As we can see, the binary image has unwanted blobs and small objects which need to be removed. This occurred because of the uneven lighting conditions in the given image. To remove the unwanted blobs, Open morphology operation is applied as the next step. Result of opened image is shown below:\\
\includegraphics[scale = 0.65]{Implement/impl_1/impl_1_opened_img.png}\\
Upon comparing the binary image with Opened image, we can notice that some of the unwanted blobs have been filled in and original shape of the image is still intact. \\[.1in]
Next, we need to determine all the contours in the image so that we can classify them and retrieve the licence plate based on region properties such as area, height and width of the contour. OpenCV's \emph{findContours()} is applied to get all the contours. In the following image, all the contours are highlighted on the grayscale image:\\
\includegraphics[scale = 0.65]{Implement/impl_1/impl_1_contour_img.png}\\
Since, the area of the licence plate is maximum between all the contours and the height to width ratio is unique, I have used these two properties to make my algorithm robust. Please read instructions between line 43 and 51 to understand the implementation better. Final result is shown below:\\
\includegraphics[scale = 0.65]{Implement/impl_1/impl_1_extracted_plate.png}\\[0.2in]

\underline{Robustness against illumination:} As the image is first converted to binary image using thresholding mechanism, change in illumination will not impact the binarization step. This is because optimal threshold value is computed using the OpenCV's library function and the feature extraction steps are applied on the binary image. I am using Otsu method which determines the optimal threshold value from the image histogram. Otsu method tries to find the best threshold value by first creating a bimodal histogram from the image, if possible. Optimal value is chosen in the middle of these two modals from the histogram.\\

\underline{Robustness against Scale:} Variant scale of the image will not hinder the detection of licence plate because the image-area to licence-area will be consistent in the scaled image as well. Also, height to width ratio is used to determine the unique contour that fits within the dimensional range of a licence plate.\\

\underline{Robustness against Angle:} As for the angular rotation, since we are using contours and contours can be determined regardless of the rotation, this algorithm will not be affected by the rotation of the image.






