\section*{2. Edge Detection, Canny Operator}

\subsection*{a.}
Technique from Theory 1 is used to find gradient in this part as well.
\underline {Python Script shown below}:\\
\includegraphics[scale = 0.7]{Theory/theory_2/theory_2_a/theory_q2_a_py(1).png}\\
\includegraphics[scale = 0.7]{Theory/theory_2/theory_2_a/theory_q2_a_py(2).png}\\[0.2in]

\underline{Script Output}: \\
$G{_x}$: \includegraphics[scale = 0.8]{Theory/theory_2/theory_2_a/Q2_a_Gx.png}\\[0.2in]
$G{_y}$:\includegraphics[scale = 0.8]{Theory/theory_2/theory_2_a/Q2_a_Gy.png}\\[0.2in]
Gradient Magnitude: (rounded to 1 decimal place)\\ 
\\$|| \Delta f ||\: =\: \begin{bmatrix}
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0 \\
0  & 401.6   & 401.6   & 568   & 538.8   & 179.6   & 0       &  0 \\
0  & 538.8   & 542.9   & 148.6 & 427.1   & 411.3   & 113.1   &  0 \\
0  & 179.6   & 477     & 477   & 0       & 477     & 477     &  0 \\
0  & 0       & 113.1   & 411.3 & 427.1   & 148.6   & 550.6   &  0 \\
0  & 0       & 0       & 179.6 & 538.8   & 568     & 538.8   &  0 \\
0  & 0       & 0       & 0     & 179.6   & 401.6   & 401.6   &  0 \\
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0
\end{bmatrix}$ \\[0.1in]


Gradient Phase: (in degree) - rounded to 1 decimal place\\ 
\\$ \theta \: =\: \begin{bmatrix}
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0 \\
0  & 18.4    & 71.6    & 116.6 & 135     & 135     & 0       &  0 \\
0  & -45     & -52     & -108.4& 153.1   & 144.3   & 135     &  0 \\
0  & -45     & -53     & -53   & 0       & 127     & 127     &  0 \\
0  & 0       & -45     & -35.7 & -26.9   & 71.6    & 146.9   &  0 \\
0  & 0       & 0       & -45   & -45     & -63.4   & -135    &  0 \\
0  & 0       & 0       & 0     & -45     & -71.6   & -108.4  &  0 \\
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0
\end{bmatrix}$ \\[0.1in]

\subsection*{b. Non Maximum Suppression}
Non Maximum suppression is applied using the gradient magnitude which is computed in part a. Based on the gradient angle, adjacent gradient values are compared. If the gradient magnitude is less than either or both of the adjacent pixels gradient magnitude, then it is swapped with a value of zero. For example, if the edge normal vector is pointing down, then the middle left and middle right values are compared with the middle value. Read \emph{nonMaximumSupprression} for all the values. Following script is used to compute part b and c:\\[0.2in]
\newpage\underline {Python Script}:\\
\includegraphics[scale = 0.85]{Theory/theory_2/theory_2_b/theory_q2_b_py(1).png}\\
\includegraphics[scale = 0.7]{Theory/theory_2/theory_2_b/theory_q2_b_py(2).png}\\
\includegraphics[scale = 0.85]{Theory/theory_2/theory_2_b/theory_q2_b_py(3).png}\\
\includegraphics[scale = 0.7]{Theory/theory_2/theory_2_b/theory_q2_b_py(4).png}\\
\underline{Script Output}: Note that the gradient values have been rounded (see code)\\ 
NMS with Gradient = 
$\begin{bmatrix}
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 568   & 539     & 0       & 0       &  0 \\
0  & 539     & 0       & 0     & 0       & 411     & 0       &  0 \\
0  & 0       & 477     & 477   & 0       & 477     & 477     &  0 \\
0  & 0       & 0       & 411   & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 0     & 539     & 568     & 539     &  0 \\
0  & 0       & 0       & 0     & 0       & 402     & 402     &  0 \\
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0
\end{bmatrix}$ \\[0.1in]
After finding NMS using magnitude of gradients, values have been bounded to a range of 0 to 255. Check line 97 and 98 in the code section.\\
NMS with Pixel = 
$\begin{bmatrix}
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 255   & 242     & 0       & 0       &  0 \\
0  & 244     & 0       & 0     & 0       & 185     & 0       &  0 \\
0  & 0       & 214     & 214   & 0       & 214     & 214     &  0 \\
0  & 0       & 0       & 185   & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 0     & 242     & 255     & 242     &  0 \\
0  & 0       & 0       & 0     & 0       & 180     & 180     &  0 \\
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0
\end{bmatrix}$ \\[0.1in]

\newpage \underline{Method 2: Apply gaussian before computing $G_{x}$ and $G_{y}$ values. Code is attached in the report, results shown below}\\
NMS with Gradient =
\includegraphics[scale = 1]{Theory/theory_2/theory_2_b/Q2_b_NMS_magnitude_gaussian_filtered.png}\\[0.2in]

NMS with Pixel = 
\includegraphics[scale = 1]{Theory/theory_2/theory_2_b/Q2_b_NMS_pixel.png}\\[0.2in]
As you can notice, we get slightly better result with gaussian filtering pre-processing step.


\subsection*{c. Hysteresis Thresholding}
Steps involved in Hysteresis thresholding:\\
\begin{enumerate}
    \item Classify edges as weak and strong based on the low and high threshold values. Any value greater than or equal to high threshold are strong edges, any values below low threshold are discarded and weak edges have the range of values between low and high threshold.
    \item As the first step of edge linkage, join adjacent strong edges.
    \item For each weak edge, we need to perform the following steps: let's start with a weak pixel and call it 'a', look at the neighbor values to locate strong or weak pixel. 
    \item If strong or weak pixel is found around the weak pixel 'a' - store it in a list and let's call the new pixel 'b'. We need to store the weak edge a's location, because we need its path to join it with other weak or strong edges, if the path exists. 
    \item Then repeat the searching process on pixel 'b', continue the process until it encounters a value of all zeros or a strong edge. If neighboring values are all zeros, then drop the weak edge because it means that this weak edge does not connect with a strong edge. On the other hand, if the process leads to discovery of a strong edges, then entitle this weak edge as an edge because it has a connection with strong edges on both ends.
\end{enumerate}
Now that we have non maximum suppression matrix, we can apply the low (L=20) and high (H=120) threshold given in the question. In the following matrix, I have replaced non-zero values with the a value of 1 to apply thresholding step. 1 represents an edge below:\\
Edges Detected image = 
$\begin{bmatrix}
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 1     & 1       & 0       & 0       &  0 \\
0  & 1       & 0       & 0     & 0       & 1       & 0       &  0 \\
0  & 0       & 1       & 1     & 0       & 1       & 1       &  0 \\
0  & 0       & 0       & 1     & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 0     & 1       & 1       & 1       &  0 \\
0  & 0       & 0       & 0     & 0       & 1       & 1       &  0 \\
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0
\end{bmatrix}$ \\[0.1in]

However, if we apply thresholding technique on method 2 (pre-processing with Gaussian filter), we will get slightly better result, as shown below.\\
Edges Detected filtered image = 
$\begin{bmatrix}
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 0     & 1       & 0       & 0       &  0 \\
0  & 1       & 1       & 0     & 0       & 1       & 0       &  0 \\
0  & 0       & 1       & 1     & 0       & 1       & 1       &  0 \\
0  & 0       & 0       & 1     & 0       & 0       & 0       &  0 \\
0  & 0       & 0       & 0     & 1       & 0       & 1       &  0 \\
0  & 0       & 0       & 0     & 0       & 1       & 0       &  0 \\
0  & 0       & 0       & 0     & 0       & 0       & 0       &  0
\end{bmatrix}$ \\[0.1in]

For completeness sake, here is the result from the script:\\
Edges Detected = \includegraphics[scale = 1]{Theory/theory_2/theory_2_b/Q2_c_hysteresis.png}\\[0.2in]


\subsection*{d. Block Diagram}

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    \node [block] (input){Input Image};
    \node [block, right of=input, node distance=3cm] (filter) {Gaussian Filter};
    \node [block, right of=filter, node distance=3cm] (gradient) {Gradient};
    \node [block, right of=gradient, node distance=3.8cm] (nms) {Nonmaxima Suppression};
    \node [block, right of=nms, node distance=4.7cm] (hysteresis) {Hysteresis Thresholding};

    \draw [->] (input) -- node[name=u] {$ $} (filter);
    \draw [->] (filter) -- node[name=u] {$ $} (gradient);
    \draw [->] (gradient) -- node[name=u] {$ $} (nms);
    \draw [->] (nms) -- node[name=u] {$ $} (hysteresis);
\end{tikzpicture}
\begin{itemize}
    \item First step is to smooth the input image by applying Gaussian filter
    \item Next, we need to compute gradient magnitude and angle for every pixel in the image
    \item To limit the edge thickness, we need to apply nonmaxima suppression technique to the gradient magnitudes
    \item Finally, we need to define two threshold values - low and high, to consider strong edges and weak edges only if they are linked to strong edges.
\end{itemize}

\subsection*{e.}
No, Canny operator can \underline{not} give an edge with width more than 1. This is because Canny edge detector is applying nonmaxima suppression technique which gets rid of lower valued adjacent pixels, if present, along the width of the edge. Local maximas obtained around an edge during gradient computation are eradicated by higher valued neighboring pixels. Therefore, for an edge, Canny operator should detect a single point edge. Another technique that helps Canny operator to get rid of noise is edge linkage, which is applied based on hysteresis.