\chapter*{Theory}
\setcounter{MaxMatrixCols}{12}

\section*{1. Edge Detection, Sobel Operator}
Detecting changes in intensity can be used to find edges and this can be achieved using first- or second-order derivatives. Image gradient tells us about the edge strength and direction at (x, y) location in the image. At a point, gradient points in the direction of maximum rate of change and when we use gradient over an entire image, vectors (composed of magnitude and phase) can be seen in the image which correlate to edges. \\
Note that the direction of an edge and gradient vector (edge normal) at a point are orthogonal to one another. For example, if we have a horizontal edge, then the gradient vector would be pointing either up or down (depending on the intensities in either directions).\\
Since Sobel operators have a sum of zero, the areas with constant intensity will yield zero vector. To compute the gradients, we need to find partial derivatives in x and y directions. This can be done using the Sobel operators which mimic the partial derivative operations.\\
Following example explains how the magnitude and phase of the gradient are calculated, however a python script will be used to compute gradient vector values for all the pixels.\\
For this particular example, I will be choosing pixel at (3, 4) location, that has a value of 1.\\[0.1in]
\\$Sobel: \: M{_x} = \begin{bmatrix}
-1 & 0 & 1 \\
-2 & 0 & 2 \\
-1 & 0 & 1
\end{bmatrix} and \: M{_y} = \begin{bmatrix}
1 & 2 & 1 \\
0 & 0 & 0 \\
-1 & -2 & 1
\end{bmatrix}$ \\[0.1in]
From the given image, picking sub-matrix from location (3, 4) as the center position, we get:\\
\includegraphics[scale = 0.5]{Theory/theory_1/theoryq1_submatrix.png}\\
\\$Sub-matrix\: =\: \begin{bmatrix}
0 & 0 & 0 \\
0 & 1 & 1 \\
0 & 0 & 1
\end{bmatrix}$ \\[0.1in]
\underline {Applying the Sobel operators}: Convolving sub-matrix with both $M{_x}$ and $M{_y}$ gives gradient in x ($G{_x}$) and gradient in y $G{_y}$:\\
$G{_x} = 0*(-1) + 0*1 + 0*1 + 0*(-2) + 1*0 + 1*2 + 0*(-1) + 0*0 + 1*1 = 3$\\
$G{_y} = 0*1 + 0*2 + 0*1 + 0*0 + 1*0 + 1*0 + 0*(-1) + 0*(-2) + 1*1 = 1$\\[0.1in]
Magnitude of the gradient = $\sqrt{G{_x}^2 + G{_y}^2} = \sqrt{3^2 + 1^2} = \sqrt{10} = 3.2\: (approx.)$ \\[0.1in]
Phase of the gradient = $tan^{-1}\left(\frac{G{_y}}{G{_x}}\right) = tan^{-1}\left(\frac{1}{3}\right) = 18.4^{\circ}$\\[0.1in]
Now, this methodolgy can be applied on the entire image using Python code, which is shown below:\\[0.1in]
\includegraphics[scale = 0.85]{Theory/theory_1/thoery_1_code(1).png}\\
\includegraphics[scale = 0.85]{Theory/theory_1/thoery_1_code(2).png}\\[0.2in]
\underline{Results}: \\ After applying the Sobel operators:\\
$G{_x}$: \includegraphics[scale = 0.85]{Theory/theory_1/Gx.png}\\
$G{_y}$: \includegraphics[scale = 0.85]{Theory/theory_1/Gy.png}\\[0.1in]
Gradient Magnitude:\\ 
\\$|| \Delta f ||\: =\: \begin{bmatrix}
0  & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0\\
0  & 0   & 1.4 & 3.2 & 4   & 4   & 4   & 4   & 4   & 3.2 & 1.4 & 0\\
0  & 0   & 2   & 3.2 & 3.2 & 4   & 4   & 4   & 4   & 4.2 & 3.2 & 0\\
0  & 0   & 1.4 & 4.2 & 4.2 & 1.4 & 0   & 0   & 0   & 4   & 4   & 0\\
0  & 0   & 0   & 1.4 & 4.2 & 4.2 & 1.4 & 0   & 0   & 4   & 4   & 0\\
0  & 1.4 & 2   & 1.4 & 1.4 & 4.2 & 4.2 & 1.4 & 0   & 4   & 4   & 0\\
0  & 2   & 1.4 & 2.8 & 1.4 & 1.4 & 4.2 & 4.2 & 1.4 & 4   & 4   & 0\\
0  & 1.4 & 2.8 & 0   & 2.8 & 1.4 & 1.4 & 4.2 & 4.2 & 3.2 & 4   & 0\\
0  & 0   & 1.4 & 2.8 & 0   & 2.8 & 1.4 & 1.4 & 4.2 & 3.2 & 3.2 & 0\\
0  & 0   & 0   & 1.4 & 2.8 & 1.4 & 2   & 0   & 1.4 & 2   & 1.4 & 0\\
0  & 0   & 0   & 0   & 1.4 & 2   & 1.4 & 0   & 0   & 0   & 0   & 0\\
0  & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0
\end{bmatrix}$ \\[0.1in]

Gradient Phase: (in degree)\\ 
\\$ \theta \: =\: \begin{bmatrix}
    0  &   0  &   0  &   0  &   0  &   0  &   0  &   0  &   0  &   0  &   0  &   0 \\
    0   &  0  &  45  &  71.6  & 90  &  90  &  90  &  90  &  90 &  108.4  &  135  &   0 \\
    0  &   0  &   0  &  18.4 &  71.6 &  90  &  90  &  90  &  90 &  135 &  161.6  &  0 \\
    0  &   0  & -45 &  -45 &  -45  & -45   &  0  &   0   &  0 &  180 &  180 &    0 \\
    0  &   0  &   0  & -45 &  -45  & -45  & -45  &   0  &   0  & 180 &  180 &    0 \\
    0  &  45  &  90 &  135 &  -45 &  -45 &  -45 &  -45  &   0  & 180 &  180 &    0 \\
    0  &   0  &  45 &  135 &  135 &  -45  & -45  & -45  & -45 &  180 &  180 &    0 \\
    0  & -45 &  -45  &   0 &  135  & 135  & -45  & -45 &  -45 & -161.6 &  180  &   0 \\
    0  &   0  & -45  & -45   &  0 &  135 &  135 &  -45 &  -45 & -108.4 & -161.6 &   0 \\
    0   &  0  &   0  & -45  & -45 & -135  & 180   &  0  & -45 &  -90 & -135  &   0 \\
    0   &  0  &   0  &   0  & -45  & -90 &  -135 &    0  &   0   &  0 &   0  &   0 \\
    0   &  0  &   0   &   0   &   0   &   0  &    0  &    0  &    0  &    0 &  0  &   0 \\
\end{bmatrix}$ \\[0.1in]

As you can see, our calculation of magnitude as 3.2 and phase as $18.4^{\circ}$ can be seen in the row 3 and column 4. \\








