\section*{4. Sharpening an Image}

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    \node [block] (constant){1};
    \node [block, right of=input, node distance=4cm] (LPF) {Gaussian Low Pass Filter};
    \node [block, right of=LPF, node distance=5cm] (HPF) {Gaussian High Pass Filter};

    \draw [-] (constant) -- node {$ ( - ) $} (LPF);
    \draw [->] (LPF) -- node {$ = $}(HPF);
\end{tikzpicture}

In both frequency and spatial domain, we can subtract a low pass filter transfer function from 1 (or another constant) which outputs the corresponding highpass filter transfer function. In short, 
$$TF_{HPF} = 1 - TF_{LPF}$$ 
where TF denotes transfer function, HPF for high pass filter and LPF for low pass filter. \\
Another simple way of getting a high pass filtered image is to first run a low pass filter on the image and then, subtract the input image from the filtered image. This will leave high frequency components in the image.\\[0.2in]
$\boldsymbol{Proposal\: to\: make\: an\:image\: sharper}:$\\[0.1in]
\underline{In frequency domain}:\\
\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    \node [block] (input){Input Image};
    \node [block, right of=input, node distance=3.5cm] (fourier) {Fourier Transform};
    \node [block, right of=fourier, node distance=3.5cm] (HPF) {High Pass Filter};
    \node [block, right of=HPF, node distance=5cm] (inverse) {Inverse Fourier Transform};
    \node [block, right of=inverse, node distance=4cm] (output) {Output Image};

    \draw [->] (input) -- node {$  $} (fourier);
    \draw [->] (fourier) -- node {$ * $}(HPF);
    \draw [->] (HPF) -- node {$filtered$}(inverse);
    \draw [->] (inverse) -- node {$ = $}(output);
\end{tikzpicture}\\
From the block diagram, we can see that image can be converted to get frequency domain representation using Fourier transform. Since image and the filter are both in frequency domain, the filter can applied to the image with multiplication step instead of convolution. After getting the filtered image, inverse Fourier transform can be applied to get the filtered image back to spatial domain.\\[0.1in]
\underline{In spatial domain}:
Note image blurring can be achieved by using the averaging (smoothing) filter and this is analogous to integration. In the same way, image sharpening is analogous to differentiation because high pass filters are comprised of differences between center pixel and the neighboring pixels. Based on this knowledge, we can design high pass filters/kernel and convolude it with the image to sharpen it. Thus, this filter has to be applied at each pixel to remove non-varying (or slow varying) intensities and obtain edges.

