\section*{3. Convolution Theorem}
For the 2D discrete, convolution theorem is:
$$G[i, j] = \sum_{u=-k}^{k} \sum_{v=-k}^{k} H[u, v]F[i-u, j-v]$$
$$ G = h \star f (x,y) = (H.F)(u, v)$$
Here, $\star$ denotes the notation for convolution, and F and H are Fourier transforms of f and h. Basically, it states that Fourier transform of the spatial convolution of h and f is the product of their fourier (F and H). Applying inverse fourier transform of the product: F.H will result in convolution of f and h (f$\star$h).\\
Also, note that F (filter) is flipped in both i- and j- directions and then, cross-correlation is applied.
Above stated equations show the product of two functions in the frequency domain which, by the convolution theorem, implies convolution in the spatial domain. \\
\underline{Explanation}: In spatial domain, convolution step involves element wise multiplication of the kernel with the sub-matrix extracted from image (sub matrix's size is identical to kernel size), and after the element wise multiplication, all the values are summed together. Convolution is applied on each pixel in the image and for the corner pixels, padding is required. Another way to think about convolution is by turning kernel and image sub-matrix (image patch) into vectors and performing dot product between the two vectors which involves element-wise multiplication and summing the results. Note that convolution and cross-correlation are closely related, except in cross-correlation kernel is not flipped in either direction. Instead of working in the spatial domain, we can convert the two functions to frequency domain which will allow us to carry out the multiplication of two functions. Finally, the result can be brought back to spatial domain by taking inverse fourier transform of the resulted product.\\
Convolution is useful in template matching, because template is moved over the entire image and at each pixel, convolution depicts the similarity between the template and the image sub-matrix. Care should be taken when working with image with varying intensity levels, because higher intensity/bright in an area will generate large convolution result even though the template is not matching the image patch. This is why normalization step is added to produce numbers between -1 and 1, and this is called normalized correlation. If the image region is identical to the template/kernel, then the result will be 1. This normalized correlation step is applied to the entire image to filter out template in the given image.
