\section*{2. Image Manipulation in FFT domain}

Magnitude of the Fourier transform tells us about the structure of the image and phase determines the relationship between different frequency components. In essence, magnitude tells us which frequency components are present (or how much of each frequency is present in the image) and phase tells us where that frequency component is. Generally, magnitude of the FFT is displayed in frequency domain, because phase values are difficult to be linked with the image. However, both phase and magnitude are essential in re-creating the image from frequency domain to spatial domain. As can be seen in this question, if the phase is swapped between two images, we can witness that features of the other image dominate and magnitude component does little to nothing to show the original image, i.e. with Ronaldo's phase applied on Messi's image, we will see features of Ronaldo image in effect and vice versa.\\[0.2in]
\underline{Python Script}:\\
\includegraphics[scale = 0.78]{Implement/impl_2/impl2_code.png}\\
After reading the images, dft() is applied to compute the discrete fourier transform as complex numbers and subsequently, shifted to show low frequency values at the center of the spectrum. Phase is swapped after turning the array into a list. Finally, to retrieve the images, inverse fourier transform is applied and shift is undone.\\[0.2in]
Following image shows Messi's magnitude with Ronaldo's phase, as we can see phase of the ronaldo's image is dominating the magnitude values. Typically, phase holds more information about the image than it's magnitude. Similar results can be seen in the second output.\\[0.2in]
\underline {Script Output \#1 - Messi Magnitude + Ronaldo Phase}:\\
\includegraphics[scale = 0.8]{Implement/impl_2/Impl2MessiMag+RonaldoPhase.jpg} \\[0.2in]
\underline {Script Output \#2 - Ronaldo Magnitude + Messi Phase}:\\
\includegraphics[scale = 0.8]{Implement/impl_2/Impl2RonaldoMag+MessiPhase.jpg} \\[0.2in]\\

\section*{2.1 (Messi + LPF) \& (Ronaldo + HPF)}
\underline{Python Script}:


Following code shows: images being read and createLPF() is used to create a circular low pass filter by setting values equal to 1 within the circle and zero outside of the circle. Range of frequency can be adjusted by altering the radius variable. As we increase the radius, we are allowing higher frequencies in the image.\\
fft2ifft() is used to convert the images to frequency spectrum, apply the mask/filter and turn the images back to the spatial domain.\\ 
\includegraphics[scale = 0.94]{Implement/impl_2/Impl_2_1_Code(1).png}\\
\newpage Following code shows two functions plotImg() and addimages(). plotImg() is used to plot the images using pyplot library and addimages() is achieving the image processing by adding high-passed ronaldo's image and low-passed messi's image.\\
\includegraphics[scale = 0.8]{Implement/impl_2/Impl_2_1_Code(2).png}\\[0.2in]
Results are shown below:\\
\begin{itemize}
    \item Messi Given Image + Low Pass Filtered Output (Small): At a smaller size, both images look similar, however it has been rid of high frequencies and the pixel values have been reduced.\\
    \includegraphics[scale = 1]{Implement/impl_2/Impl_2_1_Messi_LPF_Small.png}\\
    \item Messi Given Image + Low Pass Filtered Output (Large): At a larger scale, human eye starts picking up the diminishing pixel values which contribute to sharp edges. \\
    \includegraphics[scale = 0.45]{Implement/impl_2/Impl_2_1_Messi_LPF_Large.png}\\
    \item Ronaldo Given Image + High Pass Filtered Output (Small): At a smaller size, we can barely see anything from the filtered image, this is because the edges are formed by lines of pixel (or, a few pixels) width.\\
    \includegraphics[scale = 1]{Implement/impl_2/Impl_2_1_Ronaldo_HPF_Small.png}\\
    \item Ronaldo Given Image + High Pass Filtered Output (Large): At a larger scale, we can clearly see the edges and this represents high frequency signals in the image.\\
    \includegraphics[scale = 0.45]{Implement/impl_2/Impl_2_1_Ronaldo_HPF_Large.png}\\
    \item Messi LPF + Ronaldo HPF (Small): (Intensity is halved before adding the two images)\\
    At a smaller scale, we can clearly see messi image and this is because small image size mimics having an image at a distance. Human eye is not able to pick up high frequency (sharp edges) from a distant object, our eyes and brain tries to blend information based on low frequencies. \\
    \includegraphics[scale = 1]{Implement/impl_2/Impl_2_1_AddedImage_Small.png}\\
    \item Messi LPF + Ronaldo HPF (Large)\\
    As we have increased the image size, we can see both high and low frequencies because human eye is not able to discern between the two images that are present in the image. Note that distance from the screen plays an important role when we are analyzing this image which is explained below.\\
    \includegraphics[scale = 0.6]{Implement/impl_2/Impl_2_1_AddedImage_Large.png}\\
    In the above image, if we stay close to the screen, most of the time we will pick up ronaldo's image at first as human eye can perceive sharp edges from a close up view. However as we move away from the screen (say, 3 feet), messi's image becomes prominent because from a distance, human eye focuses on low frequencies of objects.
\end{itemize}





