\chapter*{Implementation}

\section*{1. Background Removal}
Median filter relies on the neighbor values and usually, the values are not scaled in the filter which means that it is a good tool to remove random noise from an image. Median filter can efficiently remove salt and pepper noise and median filter can preserve edges. For example, in this 1D image: [151 27 157 15 10], if the pixel being processed is 157 then after median filtering, this value will be replaced by 27. Clearly, median filter can remove noise from the image as it removed random high pixel value. On the same note, it can smoothen the image thus attaining low pass filter property as well. Following these characteristics, median filter can remove random noise from a video because any object passing through the frame are there for a tiny amount of time and by comparing frame values, we can remove these objects (in essence, these objects are noise in the image).\\[0.2in]
\underline {Background Removal Code}:\\
\includegraphics[scale = 0.77]{Implement/impl_1/impl_1(1).png}\\
After loading the video, empty frames are created to store background image and frames of the video. To determine the median value of each pixel in the frame, all\_frames is holding pixel values of all the frames. Instead of processing each frame of the video, loadFramesAsNP() is processing every tenth frame (albeit this would work on any number of frames, here every tenth frame is checked to improve computational efficiency). After, reading the frames, all windows are closed.\\[0.2in]
\includegraphics[scale = 0.74]{Implement/impl_1/impl_1(2).png}\\
findMedian() is to compute the median value of each pixel in all\_frames numpy array and it is stored as an image and passed back as a return value to be used in the video.
VideoWithoutBackground() is receiving background image and subtracting this image from all the frames to remove objects from the video. As the frames are being processed, output is being stored in outVideo using VideoWriter().\\[0.2in]
\includegraphics[scale = 1]{Implement/impl_1/impl_1(3).png}\\
Here, these functions are called to commence the program.\\
\newpage \underline {Background Image}:\\
\includegraphics[scale = 0.26]{Implement/impl_1/impl1Background.jpg}\\[0.2in]
Output video (without background) will be available in the zip file.


