\section*{4. Histogram Equalization}
\subsection*{4.1 RGB Histogram Equalization}
\underline{Python Script}: Following code reads the image and then splits each channel into separate numpy array. Next, cv2.equalizeHist() is used to separately equalize the histograms and after that, these are merged back together to form a three channel image again. Finally, the image is displayed and histograms are plotted using pyplot.\\
\includegraphics[scale = 1]{Implement/impl_4/impl4_1_code.png}\\
\newpage \underline{Output - RGB Equalized Image}:\\
\includegraphics[scale = 0.65]{Implement/impl_4/Impl4_1_Equalized.png}\\
\underline{Output - Histogram}: Before on the left and After on the right\\
\includegraphics[scale = 0.45]{Implement/impl_4/impl4_1_output.png}\\

\newpage \subsection*{4.2 L - Histogram Equalization}
\underline{Python Script}: Following code reads the image, converts to LAB color space, and then splits each channel into separate numpy array (l, a, b). Next, cv2.equalizeHist() is used to equalize the l-histogram and after that, equalized l, original a and b channels are merged back together to form a three channel image again. Finally, the image is converted back to BGR color space to be displayed and histograms are plotted using pyplot.\\
\includegraphics[scale = 1]{Implement/impl_4/impl4_2_code.png}\\
\newpage \underline{Output - RGB Equalized Image}:\\
\includegraphics[scale = 0.65]{Implement/impl_4/Impl4_2_L-Equalized.png}\\
\underline{Output - Histogram}: Before on the left and After on the right\\
\includegraphics[scale = 0.45]{Implement/impl_4/impl4_2_output.png}\\

\newpage \subsection*{4.3.a RGB Histogram using CLAHE Equalization}
\underline{Python Script}: Following code reads the image and then splits each channel into separate numpy array. Next, OpenCV's CLAHE object is used to separately equalize the histograms and after that, these are merged back together to form a three channel image again. Finally, the image is displayed and histograms are plotted using pyplot. Cliplimit (contrast threshold) and tilegridsize (matrix size processed at each iteration) are choosen after trying a few different values. \\
\includegraphics[scale = 1]{Implement/impl_4/impl4_3_a_code.png}\\
\newpage \underline{Output - RGB Equalized Image}:\\
\includegraphics[scale = 0.65]{Implement/impl_4/Impl4_3_a_Equalized.png}\\
\underline{Output - Histogram}: Before on the left and After on the right\\
\includegraphics[scale = 0.45]{Implement/impl_4/impl4_3_a_output.png}\\

\newpage \subsection*{4.3.b L - Histogram using CLAHE Equalization}
\underline{Python Script}: Following code reads the image, converts to LAB color space, and then splits each channel into separate numpy array (l, a, b). Next, OpenCV's CLAHE object is used to equalize the l-histogram and after that, equalized l, original a and b channels are merged back together to form a three channel image again. Finally, the image is converted back to BGR color space to be displayed and histograms are plotted using pyplot. Cliplimit (contrast threshold) and tilegridsize (matrix size processed at each iteration) are choosen after trying a few different values.\\
\includegraphics[scale = 1]{Implement/impl_4/impl4_3_b_code.png}\\
\newpage \underline{Output - RGB Equalized Image}:\\
\includegraphics[scale = 0.65]{Implement/impl_4/Impl4_3_b_L-Equalized.png}\\
\underline{Output - Histogram}: Before on the left and After on the right\\
\includegraphics[scale = 0.45]{Implement/impl_4/impl4_3_b_output.png}\\

\subsection*{4.4 Explanation}
$\boldsymbol{4.1}$ With RGB histogram equalization, color of objects in the image has changed. Notice color of the log, it has turned bluish which is not ideal because we would like to preserve the color of the objects.\\
$\boldsymbol{4.2}$ With L-equalization, we have made the image slightly brighter and kept most of it's natural color. However, as you can see in the output image, we are not seeing natural colors of the objects as they have become too bright, essentially contrastness of the image is not reflecting the true scene. One good outcome is that the brightness of the log has made it appear clearly in the image.\\
$\boldsymbol{4.3.a}$ With CLAHE RGB equalization, we can see that all the colors have enhanced. Notice a shriveled leaf next to mushroom on the far right which was not clearly visible in the input image. However, this has also led to color shift - notice the bigger mushroom in the middle has a slight bluish tan and this is why this is not a desired outcome.\\
$\boldsymbol{4.3.4}$ With CLAHE L-equalization, we have managed to increase the light intensity of the image while keeping the colors intact. In this case, this would be the desired outcome. \\
In summary, L-channel adjusts the intensity of the image separately without affecting A- and B-channels which represent the colors of the image. Therefore, equalizing L-channel separately keeps the colors of the image consistent. However, with RGB equalization, we see color shifts which, in typical cases, is not a favorable outcome. This happens because each channel of R, G and B holds color intensities and by equalizing them, we are altering the colors of the image. Also, CLAHE produced better results because it is not trying to spread the histograms to its extremes, instead a tileGridGize variable is used to limit the equalization process to 8x8 pixels at a time. And, to control the contrastness of the image, clipLimit variable is used which acts as a threshold value for the contrast.