\section*{3. Remove Noise}
\subsection*{3.1 Median Filter}
\underline{Python Script}:\\
Using OpenCV's function ran the median filtering process on the supplied image. Kernel size of 3 is selected that means each pixel will look at it's closest neighbors i.e. in total, 9 elements will be considered to compute median value. After reading the image, cv2.medianBlur() filter is used and next, image is shown and saved on the disk.
\includegraphics[scale = 1]{Implement/impl_3/impl3_1_code.png}\\
\underline{Output}:\\
\includegraphics[scale = 0.5]{Implement/impl_3/impl3Median.jpg}\\
We can notice that median filter has removed random noise as well as smoothened the image (compare the text 'University Hall' between input and median filtered image).

\subsection*{3.2 Low Pass Filter - Gaussian}
\underline{Python Script}:\\
Using OpenCV's function ran the Gaussian filtering process on the supplied image. In this case, we have two parameters that we can control, which are kernel size and sigma values for both axes. As before, kernel value determines how many neighboring pixels should be considered in the filtering process at each pixel spot. In this code, after reading the image, cv2.GaussianBlur() method is used and next, image is shown and saved on the disk.\\
\includegraphics[scale = 0.8]{Implement/impl_3/impl3_2_code.png}\\
\underline{Output with kernel size = 5 and sigma in X = 9}: Neighboring 25 pixels are used to get average value for the pixel.\\
\includegraphics[scale = 0.5]{Implement/impl_3/impl3_2Gaussian_k=5_sigmaX=9.jpg}\\

\underline{Output with kernel size = 55 and sigma in X = 9}: Neighboring 3,025 pixel values are used to get average value for the pixel. A lot of neighboring pixels are used that is how the "Noise" word has faded away.\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl3_2Gaussian_k=55_sigmaX=9.jpg}\\

\underline{Output with kernel size = 0 and sigma = 5}: Kernel size of 0 implies that the algorithm is automatically adjusting the kernel size by checking the sigma value.\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl3_2Gaussian_k=0_sigmaX=5.jpg}\\

\newpage \underline{Output with kernel size = 0 and sigma = 10}:\\
\includegraphics[scale = 0.5]{Implement/impl_3/impl3_2Gaussian_k=0_sigmaX=10.jpg}\\
At this sigma value, we can barely see the noise word, however we can increase the sigma value a bit more in an attempt to remove it completely.\\

\subsection*{3.3 Explanation}
We noticed that median filter quickly removed random noise as well as smoothed the image (compare the text 'University Hall' between input and median filtered image). This is because median filter eliminates any large values (random noise), this is why median filter works better in this case. However, gaussian filter acts like an averaging filter, which uses all of its neighbor's pixel values (depending on kernel size) and then divides them to get a mean value. Essentially, gaussian filter does not eliminate any outliers, instead it uses them in the averaging process. With gaussian filter, as we are increasing the sigma value, the variance is increasing as well (width of the filter). This means that amount of smoothing effect is increasing as well and in turn, high frequency signals (noise) will be averaged out as well. As can be seen in the above example, as we increase the sigma value, we are getting rid of noise from the image and similar phenomenon happens when we increase the kernel size which can be controlled by sigma value as well.