\section*{2. Visualize Matched points}

Using ORB (similar to SIFT algorithm) in the implementation. In the result, I am displaying the top 20 matches between the images to avoid confusion between the connections as it becomes difficult to trace a connection when more matches are shown in the result. Also, note that all the top 20 matches are correct, but as we increase the matches it may not be the case. Care should be taken, because ORB may create false positive matches between two images. \\

\underline{Python Script:}
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{python}
import cv2
import numpy as np

# read given images
img1Color = cv2.imread("image1_1.jpg")
img2Color = cv2.imread("image1_2.jpg")
img1 = cv2.cvtColor(img1Color, cv2.COLOR_BGR2GRAY)
img2 = cv2.cvtColor(img2Color, cv2.COLOR_BGR2GRAY)

# Initiate ORB detector
# ORB is similar to SIFT algorithm to detect features and keypoints
orb = cv2.ORB_create()

# find keypoints and descriptors in both images
kp1, des1 = orb.detectAndCompute(img1, None)
kp2, des2 = orb.detectAndCompute(img2, None)

# use brute force method to match the keypoints
bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
matches = bf.match(des1, des2)
print(f'Total number of matches is {len(matches) = }')

# sort the matched based on the distance between the matches of the images
# shorter distance represents a better match, therefore it will allow us
# to pick top n matches
matches = sorted(matches, key=lambda x: x.distance)

# iterate through the match's distance
print("Distance between matches is:")
for m in matches:
    print(m.distance, end=' ')

# displaying top 20 matches on the images
matchedImages = cv2.drawMatches(img1Color, kp1, img2Color, kp2, matches[:20], None, flags=2)

# cv2.imshow("image 1", img1)
# cv2.imshow("image 2", img2)
cv2.imshow("matched", matchedImages)
cv2.imwrite("impl_2_result.jpg", matchedImages)
cv2.waitKey(0)

\end{minted}\\

\newpage \underline{Result:}\\
Total number of matches between the two images = 192\\
Distance between matches is (in ascending order):\\
15.0, 16.0, 17.0, 19.0, 19.0, 21.0, 23.0, 23.0, 23.0, 23.0, 25.0, 25.0, 26.0, 26.0, 27.0, 28.0, 28.0, 28.0, 28.0, 28.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 30.0, 30.0, 30.0, 31.0, 31.0, 31.0, 31.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 34.0, 34.0, 34.0, 34.0, 34.0, 34.0, 35.0, 35.0, 35.0, 35.0, 35.0, 35.0, 35.0, 35.0, 36.0, 36.0, 36.0, 36.0, 36.0, 37.0, 37.0, 37.0, 37.0, 37.0, 37.0, 38.0, 38.0, 38.0, 38.0, 38.0, 38.0, 38.0, 39.0, 39.0, 39.0, 39.0, 39.0, 39.0, 39.0, 39.0, 40.0, 40.0, 40.0, 40.0, 40.0, 41.0, 41.0, 41.0, 42.0, 42.0, 42.0, 43.0, 43.0, 43.0, 43.0, 43.0, 44.0, 44.0, 44.0, 44.0, 44.0, 45.0, 45.0, 45.0, 46.0, 46.0, 46.0, 46.0, 46.0, 46.0, 46.0, 47.0, 48.0, 49.0, 49.0, 50.0, 50.0, 50.0, 50.0, 51.0, 51.0, 51.0, 51.0, 52.0, 53.0, 53.0, 53.0, 53.0, 53.0, 54.0, 54.0, 54.0, 55.0, 55.0, 55.0, 56.0, 56.0, 56.0, 56.0, 56.0, 57.0, 57.0, 57.0, 57.0, 57.0, 57.0, 58.0, 58.0, 58.0, 58.0, 59.0, 59.0, 60.0, 61.0, 61.0, 61.0, 62.0, 62.0, 62.0, 64.0, 64.0, 64.0, 65.0, 66.0, 66.0, 68.0, 69.0, 69.0, 69.0, 70.0, 70.0, 70.0, 71.0, 71.0, 71.0, 72.0, 72.0, 73.0, 74.0, 74.0, 76.0, 78.0\\[0.1in]
\includegraphics[scale = 0.29]{Implement/impl_2/impl_2_result.jpg}\\ [0.1in]
Note, the result only shows the top 20 matches between the images.



