\section*{3. Template Matching}
\underline {Python Script}:\\
\includegraphics[scale = 0.75]{Implement/impl_3/impl_3/impl_3_unpadded_py(1).png}\\
\underline{Unpadded Image}: \\
In the script above (part 1 of 2), image and template are read in gray scale and Canny Opertor is applied to work with the edges of the image. In the 'for' loop, \emph{subMat} variable stores the sub-matrix that has the same shape as the template. After calculating the cross correlation term values, final value is stored in \emph{matchedRes}. \\
In the script below (part 2 of 2) \emph{Zero Divison} error is checked before storing the final value in the \emph{matchedRes}. \emph{matchedRes} is transferred into an array of image size to easily locate the circle at the right spot. Finally, max value and location are computed to place a rectangle on the image of same width and height as the template.\\
\includegraphics[scale = 0.75]{Implement/impl_3/impl_3/impl_3_unpadded_py(2).png}\\
\newpage \underline {Script Output}:\\
\includegraphics[scale = 1]{Implement/impl_3/impl_3/impl_3_unpadded.png}\\
On the heat map, you should be able to see a white dot that represents the max value of cross correlation formula. Also, white rectangle is drawn at the same position using max location as center point. This white dot shows max similarity value between the template and the messi image. Cross correlation ranges between -1 and 1, value of 1 denotes exact match and value of -1 denotes max dissimilarity level between the template and the image.\\

\newpage \underline {Python Script}:\\
\includegraphics[scale = 0.75]{Implement/impl_3/impl_3/impl_3_padded_py(1).png}\\
\underline{Padded Image}: \\
Note that on line 20, image has been padded using \emph{copyMakeBorder} and \emph{cv2.BORDER\_REFLECT} is used to mirror the image on all sides.\\ 
In the script above (part 1 of 2), image and template are read in gray scale and Canny Opertor is applied to work with the edges of the image. In the 'for' loop, \emph{subMat} variable stores the sub-matrix that has the same shape as the template. After calculating the cross correlation term values, final value is stored in \emph{matchedRes}. \\
In the script below (part 2 of 2) \emph{Zero Divison} error is checked before storing the final value in the \emph{matchedRes}. \emph{matchedRes} is transferred into an array of padded image size to easily locate the circle at the right spot. Finally, max value and location are computed to place a rectangle on the image of same width and height as the template.\\
\includegraphics[scale = 0.75]{Implement/impl_3/impl_3/impl_3_padded_py(2).png}\\
\newpage \underline {Script Output}:\\
\includegraphics[scale = 1]{Implement/impl_3/impl_3/impl_3_padded.png}\\
On the heat map, you should be able to see a white dot that represents the max value of cross correlation formula. Also, white rectangle is drawn at the same position using max location as center point. \\


\newpage \section*{3.1}
\underline {Python Script}:\\
\includegraphics[scale = 0.8]{Implement/impl_3/impl_3_1/impl_3_1_py.png}\\[0.2in]
In the script above, image and template have been read as gray scale to apply the builtin \emph{matchTemplate()}. After computing the max value and location, rectangle is drawn on the image to locate it.
\newpage \underline{Script Output}: \\
\includegraphics[scale = 1]{Implement/impl_3/impl_3_1/impl_3_1.png}\\[0.2in]
On the heat map, you should be able to see a white dot that represents the max value of cross correlation formula. Also, white rectangle is drawn at the same position using max location as center point. \\


\newpage \section*{3.2}
\underline{Proposal to find circles at different scales (Resize Image)}:\\[0.1in]
Follow the steps listed below to find the desired template. 
\begin{enumerate}
    \item Read the image to find desired template,
    \item Apply Template match filter \emph{matchTemplate()} at this scale
    \item Store result: max value and its location (in this case, max is needed but in some cases min may be required)
    \item Reduce the size of the image by a fixed amount, for instance resize the image to 90\% of its initial size
    \item Go back to step 2. Break out of this pattern, when you have finished template matching at all the desired scaling levels, for example going from 100\% down to 10\%.
    \item Compare the results from all the scaling factor: max values at all percentage levels.
    \item Using max value from previous step, draw a rectangle on the circle.
\end{enumerate}
Note: Instead of reducing the size of the image to match the template, we can also increase the template size to test it against the given image. This will be shown after presenting the results for above-mentioned steps. \\[0.2in]

\underline {Python Script}:\\
\includegraphics[scale = 0.68]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_py(1).png}\\[0.2in]
\includegraphics[scale = 0.8]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_py(2).png}\\[0.2in]

\underline{Script Output}: Remember, image is initially at twice the size and image size is reducing\\[0.1in]
\underline{Iteration 1, Scale = 100\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_1.png}\\[0.2in]
\underline{Iteration 2, Scale = 90\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_2.png}\\[0.2in]
\underline{Iteration 3, Scale = 80\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_3.png}\\[0.2in]
\underline{Iteration 4, Scale = 70\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_4.png}\\[0.2in]
\underline{Iteration 5, Scale = 60\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_5.png}\\[0.2in]
\underline{Iteration 6, Scale = 50\%}: As can be seen below, at this scale factor, \emph{matchTemplate()} was able to find the circle because originally the image was at this size.\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_6.png}\\[0.2in]
\newpage \underline{Iteration 7, Scale = 40\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_7.png}\\[0.2in]
\underline{Iteration 8, Scale = 30\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_8.png}\\[0.2in]
\underline{Iteration 9, Scale = 20\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_9.png}\\[0.2in]
\newpage \underline{Iteration 10, Scale = 10\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_1/impl_3_2_img_resize_10.png}\\[0.2in]

As explained earlier, we can modify the template size (instead of image size), it is shown below and we will see that we obtain similar results.\\
\underline{Proposal to find circles at different scales (Resize Template)}:\\[0.1in]
Follow the steps listed below to find the desired template. 
\begin{enumerate}
    \item Read the image to find desired template,
    \item Apply Template match filter \emph{matchTemplate()} at this scale
    \item Store result: max value and its location (in this case, max is needed but in some cases min may be required)
    \item Increase the size of the template by a fixed amount, for instance resize the template to 110\% of its initial size
    \item Go back to step 2. Break out of this pattern, when you have finished template matching at all the desired scaling levels, for example going from 100\% up to 200\%.
    \item Compare the results from all the scaling factor: max values at all percentage levels.
    \item Using max value from previous step, draw a rectangle on the circle.
\end{enumerate}

\newpage \underline {Python Script}:\\
\includegraphics[scale = 0.68]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_py(1).png}\\[0.2in]
\includegraphics[scale = 0.8]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_py(2).png}\\
In the above script, template is being resized from 100\% to 200\% and as required image is resized to 200\% initially to test the solution.

\newpage \underline{Script Output}: Remember, template size is increasing in the following screenshots \\[0.1in]
\underline{Iteration 1, Template Scale = 100\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_1.png}\\[0.2in]
\underline{Iteration 2, Template Scale = 110\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_2.png}\\[0.2in]
\underline{Iteration 3, Template Scale = 120\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_3.png}\\[0.2in]
\newpage \underline{Iteration 4, Template Scale = 130\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_4.png}\\[0.2in]
\underline{Iteration 5, Template Scale = 140\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_5.png}\\[0.2in]
\underline{Iteration 6, Template Scale = 150\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_6.png}\\[0.2in]
\newpage \underline{Iteration 7, Template Scale = 160\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_7.png}\\[0.2in]
\underline{Iteration 8, Template Scale = 170\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_8.png}\\[0.2in]
\underline{Iteration 9, Template Scale = 180\%}\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_9.png}\\[0.2in]
\newpage\underline{Iteration 10, Template Scale = 190\%}: At this template scaling factor, \emph{matchTemplate()} was able to detect the circle.\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_10.png}\\[0.2in]
\underline{Iteration 11, Template Scale = 200\%}: Circle detect - image and template are at the same size ratio now, as in Implement 3.\\
\includegraphics[scale = 0.45]{Implement/impl_3/impl_3_2_2/impl_3_2_templ_resize_11.png}\\[0.2in]