\section*{2.}
When we have information about the scale of our object, Gaussian filter is more useful because then we can control the kernel size. Based on this kernel size, standard deviation will be computed to get eliminate the frequencies from the image. Canny operator is more useful to remove random noise as it is a more sophisticated method and in most cases, the result from Canny algorithm is far better than Gaussian filters output. However, with Canny operator, we can not control the kernel size, we can only control the low and high threshold values which can be irrelevant to the object scale. DoG method can create thicker edges as it preserves frequency range in between the two standard deviations. With Canny operator, we get sharp edges of pixel width equal to 1. 
