\chapter*{Implementation}

\section*{1. DoG}
\underline {Python Script}:\\
\includegraphics[scale = 0.72]{Implement/impl_1/Impl_1_py.png}\\
Script shown above reads the image, and sets the kernel size (after trying different values to get the best result). We want to choose kernel size close to one another because this will limit the frequency range being passed through the DoG filter (as explained below). Sigma values are zero to allow the GaussianBlur() to compute them automatically. Idea is to define two Gaussian filters such that standard deviation of one is greater than another, i.e. $\sigma_{1} > \sigma_{2}$. Higher standard deviation filter will blur the high frequency components more as compared to the other filter. After subtracting the two filtered images, we can retrieve the frequencies that lie between the two standard deviations and which have not been suppressed.\\[0.2in]

\underline {Script Output}:\\
Following output shows DoG of colored image, note that standard deviation is controlled by the kernel size. In this output, we can see that most of the colored information is removed except the edges. These edges represent the frequencies that lie between the two standard deviations of the GaussianBlur(). Perhaps this image can be improved by applying post processing step on this filtered image. \\
\newpage \underline{Kernel Sizes = 17 and 15}:\\
\includegraphics[scale = 0.65]{Implement/impl_1/Impl_1.jpg} \\[0.2in]

We can further improve the outputs by applying a post-processing step of binarization to the image to sharpen the edges.

\newpage
\section*{1.1}
\underline {Python Script}:\\
\includegraphics[scale = 0.8]{Implement/impl_1/Impl_2_py.png}\\
In the script above, after reading the image, GaussianBlur() filter is applied to pre-process the image for Canny Operator. Advantage of pre-processing is that it will remove noise that will reduce the computation steps in the Canny function and it will make it easier for the function to find the edges.\\
Also, note that the low and high threshold are selected by finding the median value of the image. Based on this median value, low and high threshold values are determined by expanding the range about median using sigma value of 3. This will set up a range for us that will exist in the image the most. Note that in the Canny() L2gradient is set to True, this will ensure that it will not use the approximation ($|{G_{x}| + |G_{y}|}$), instead it will use the gradient magnitude equal to $\sqrt{G_{x}^2 + G_{y}^2}$.\\

\underline {Script Output}:\\
As you can see below, most of the background has been removed and we can see the licence plate numbers clearly.\\
\includegraphics[scale = 0.65]{Implement/impl_1/Impl_1_1.jpg} \\[0.2in]