@MISC{ORB:OpenCV,
title = {ORB (Oriented FAST and Rotated BRIEF)},
howpublished={\url{https://docs.opencv.org/3.4/d1/d89/tutorial_py_orb.html}}
}

@MISC{SIFT:OpenCV,
title = {Introduction to SIFT (Scale-Invariant Feature Transform))},
howpublished={\url{https://docs.opencv.org/4.x/da/df5/tutorial_py_sift_intro.html}}
}

@MISC{Data:Hackers,
title = {OpenCV projects – How to extract features from the image in Python?},
howpublished={\url{https://datahacker.rs/004-opencv-projects-how-to-extract-features-from-the-image-in-python/}}
}



