@MISC{Gav:2020,
author = {L, Gav},
title = {The Smartphone Photographer},
month = May,
year = {2020},
howpublished={\url{https://thesmartphonephotographer.com/phone-camera-specs-explained/}}
}

@MISC{Gav2:explained,
author = {L, Gav},
title = {PHONE CAMERA MEGAPIXELS EXPLAINED: THE REAL TRUTH},
howpublished={\url{https://thesmartphonephotographer.com/truth-about-phone-megapixels/}}
}

@MISC{Gav3:phone,
author = {L, Gav},
title = {How Does A Smartphone Camera Work? A Detailed Walk Through},
howpublished={\url{https://thesmartphonephotographer.com/how-phone-camera-works/}}
}

@MISC{AA:2021,
author = {Triggs, Robert},
title = {What is PDAF and how does it work? Phase Detection Autofocus explained},
month = May,
year = {2021},
howpublished={\url{https://www.androidauthority.com/how-pdaf-works-1102272/}}
}

@MISC{Gav4:Shutter,
author = {L, Gav},
title = {Everything You Need To Know About Shutter Speed On Mobile Cameras},
howpublished={\url{https://thesmartphonephotographer.com/mobile-camera-shutter-speed/}}
}

@MISC{Udi:2012,
author = {Tirosh, Udi},
title = {EVERYTHING YOU WANTED TO KNOW ABOUT ROLLING SHUTTER},
month=sep,
year = {2012},
howpublished={\url{https://www.diyphotography.net/everything-you-wanted-to-know-about-rolling-shutter/}}
}

@MISC{AA2:2021,
author = {Triggs, Robert and Shaw, Ryan-Thomas},
title = {What is image stabilization? OIS, EIS, and HIS explained},
month = nov,
year = {2021},
howpublished={\url{https://www.androidauthority.com/image-stabilization-1087083/}}
}

@MISC{ISO:2019,
author = {MANSUROV, NASIM},
title = {What is ISO? The Complete Guide for Beginners},
month = aug,
year = {2019},
howpublished={\url{https://photographylife.com/what-is-iso-in-photography}}
}

@MISC{Nikon:2019,
title = {Understanding ISO Sensitivity},
month = jan,
year = {2022},
howpublished={\url{https://www.nikonusa.com/en/learn-and-explore/a/tips-and-techniques/understanding-iso-sensitivity.html}}
}

@MISC{Gamma,
title = {Gamma correction},
month = jan,
year = {2022},
howpublished={\url{https://en.wikipedia.org/wiki/Gamma_correction}}
}

@MISC{GammaCorr,
title = {Gamma correction},
howpublished={\url{https://learnopengl.com/Advanced-Lighting/Gamma-Correction}}
}

@MISC{Chromaticity:1931,
title = {CIE1931xy blank.svg},
howpublished={\url{https://en.wikipedia.org/wiki/CIE_1931_color_space}}
}

@MISC{ChromaticityWiki,
title = {CIE 1931 color space},
month = jan,
year = {2022},
howpublished={\url{https://en.wikipedia.org/wiki/CIE_1931_color_space}}
}

@MISC{Chromaticity2,
title = {Introduction to Light, Color and Color Space},
howpublished={\url{https://www.scratchapixel.com/lessons/digital-imaging/colors/color-space}}
}

@book{dirac,
    title = {Digital Image Processing},
    author = {R.C. Gonzalez and Richard E. Wods},
    isbn = {978-1-292-22304-9},
    year = {2017},
    publisher = {Pearson},
    keywords = {bilinear}
}

@MISC{Bilinear,
title = {Bilinear interpolation},
howpublished={\url{https://en.wikipedia.org/wiki/Bilinear_interpolation}}
}