\section*{3. Filtering in Spatial Domain}
\subsection*{a.}
Padded Image = 
$\begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 3 & 5 & 8 & 4 & 0 \\
0 & 9 & 1 & 2 & 9 & 0 \\
0 & 4 & 6 & 7 & 3 & 0 \\
0 & 3 & 8 & 5 & 4 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 
\end{bmatrix}$ 
\newline Because, the median kernel is 3x3 and each element is a 1. This means that we need to consider each element as we convolve the kernel with the image. Starting from the top-left corner, we can retrieve the median value of the row 2 and column 2 element of padded image as follows:
\newline $\begin{bmatrix}
0 & 0 & 0 \\
0 & 3 & 5 \\
0 & 9 & 1
\end{bmatrix}$ 
$\longrightarrow \begin{bmatrix}
0 & 0 & 0 & 0 & 3 & 5 & 0 & 9 & 1
\end{bmatrix}$ 
$\longrightarrow \begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 1 & 3 & 5 & 9
\end{bmatrix}$

Now that the sub-matrix has been unraveled and sorted in an ascending order, we can find the median by extracting the middle value i.e. 5$^{th}$ element in this case, which is 0. So, the median value of 0 will replace row 2 and column 2 in the median filtered image. 

As shown above, we can compute the remaining values of the median filtered image. I have used a python script to find all the values which is shown below, along with the answer:\\[0.2in]
\underline {Python Script}: In the following code, image is read as a numpy array and padded before performing any processing operations. In the medianFilter(), kernel shape is passed to work on certain pixel values and numpy's median function is used to compute the median.\\
\includegraphics[scale = 1]{Theory/theory_3/3_a_code.png}\\
\underline {Script Output}:
\includegraphics[scale = 1]{Theory/theory_3/3_a_output.png}\\[0.1in]
Therefore, median filter image is: $\begin{bmatrix}
0 & 2 & 2 & 0 \\
3 & 5 & 5 & 3 \\
3 & 5 & 5 & 3 \\
0 & 4 & 4 & 0
\end{bmatrix}$ 

\subsection*{b.}
Padded Image = 
$\begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 3 & 5 & 8 & 4 & 0 \\
0 & 9 & 1 & 2 & 9 & 0 \\
0 & 4 & 6 & 7 & 3 & 0 \\
0 & 3 & 8 & 5 & 4 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 
\end{bmatrix}$ \\[0.2in]
Because, the median kernel is 3x3 and the corner elements are zero, these values will be ignored in the following computation. This means that we need to consider elements that have a value of 1 in the kernel while the image is convolved with the kernel. Starting from the top-left corner, we can retrieve the median value of the row 2 and column 2 element of padded image as follows:
\\[0.1in] $\begin{bmatrix}
0 & 0 & 0 \\
0 & 3 & 5 \\
0 & 9 & 1
\end{bmatrix}$ \\[0.1in]
We need to consider the following values only: 
$\begin{bmatrix}
0 & 0 & 3 & 5 & 9
\end{bmatrix}$ \\ [0.2in]
After ascending sorting, we get: 
$\begin{bmatrix}
0 & 0 & 3 & 5 & 9
\end{bmatrix}$ \\

Now that sub-matrix has been unraveled and sorted in an ascending order, we can find the median by extracting the middle value i.e. 3$^{rd}$ element in this case, which is 3. So, the median value of 3 will replace row 2 and column 2 in the median filtered image. \\[0.2in]
As shown above, we can compute the remaining values of the median filtered image. I have used a python script as shown below and answer is shown below:\\[0.2in]

\underline{Python Script}: In the following code, image is read as a numpy array and padded before performing any processing operations. In the medianFilter(), kernel shape is passed to work on certain pixel values. Sub-matrix's values are adjusted before calling numpy's median function, this way we are only working on certain pixel values.\\
\includegraphics[scale = 0.88]{Theory/theory_3/3_b_code.png}\\

\underline {Script Output}:
\includegraphics[scale = 1]{Theory/theory_3/3_b_output.png} \\[0.2in]
Therefore, median filtered image is: $\begin{bmatrix}
3 & 3 & 4 & 4 \\
3 & 5 & 7 & 3 \\
4 & 6 & 5 & 4 \\
3 & 5 & 5 & 3
\end{bmatrix}$ 