\section*{2. Transfer Function}
Following images are not to scale, but they offer an approximate transfer function between input and output image:
\subsection*{a.}
\includegraphics[scale = 1]{Theory/theory_2/a.png} \\
Majority of the pixels have increased intensity in the output i.e. the whiteness level has gone up. However, some pixels are still holding dark color such as grill of the bumper.
\subsection*{b.}
\includegraphics[scale = 1]{Theory/theory_2/b.png} \\
Gray to black levels have increased i.e. pixel values have reduced (tending toward 0). But, white levels can still be seen because white pixel values have not changed drastically (comparison based on car color). 
\subsection*{c.}
\includegraphics[scale = 1]{Theory/theory_2/c.png} \\
Both white and black levels in the output image have reduced, that is why most of the pixels now have gray intensity. Car in the output image is not as white as the input image and black color of the bumper is not as black as the input image's bumper, that is why this transfer function is not reaching either ends. 
\subsection*{d.}
\includegraphics[scale = 1]{Theory/theory_2/d.png} \\
This output image is a negative of the given input image. Another way to describe this transfer function is that black color has been swapped with white color and vice versa. 

