\section*{4. Fourier Domain}
\begin{itemize}
    \item (a) - H 
    \item (b) - A
    \item (c) - G
    \item (d) - F
    \item (e) - B
    \item (f) - E
    \item (g) - C
    \item (h) - D
\end{itemize}

$\boldsymbol{Explanation:}$
\begin{itemize}
    \item (a) - H: Frequency spectrum shows dots everywhere on the spectrum and this is because, grain image has no pattern in the temporal domain. This is why no pattern can be observed in the frequency domain. In the frequency domain, this image presents both low and high frequencies. 
    \item (b) - A: Three dots in the vertical direction shows that the time domain image has a single frequency, which fits true with the horizontally stripped black and white image. Two dots away from the center represent a single frequency and the middle dot is DC value of the image i.e. average value of all the pixels. Another correlation that is useful in this case is that if the edge is horizontal (spatial domain), the frequency component will show up perpendicular to the edge i.e. dots will be vertically aligned (frequency domain). Since both positive and negative values are shown in the frequency spectrum, we get to see two dots plus a DC component.
    \item (c) - G: Frequency spectrum shows a pattern i.e. all the dots are spread evenly (dots can be joined in concentric circles) and as we move away from the center, we can see a hexagonal shape of the dots (imagine interpolating lines between dots but equidistant from the center). This pattern is because of the honey comb pattern, this image has a hexagonal shapes which means that the frequency should be consistent and since hexagons are placed in a row (even at a titled angle), they can show both high and low frequencies. Also, we can notice slight tilt in the frequency spectrum which resembles the tilt in spatial domain.
    \item (d) - F: This frequency spectrum has high frequencies (away from the center), this pattern resembles the fingerprint image in the time domain. This is because, we can notice high frequencies in the temporal domain and the black and white lines are spanning out in a spiral shape which can present some resemblance in the frequency domain (as can be seen in the frequency domain, although not perfectly circular). 
    \item (e) - B: Similar reasoning as to part (b) - A, however in this case, the stripped lines are at an angle which is why we see that the three dots are at an angle as well. They still show similar distance away from the center as can be seen in part (b), which represents the frequency.
    \item (f) - E: In the frequency domain, we can see a pattern forming in all quadrants, but one interesting find is that the frequency along y-direction is higher than frequency along x-direction because of the distance between dots along both directions. We can easily connect this with the brick wall because both directions show consistency, hence the consistent pattern in the frequency domain. Higher frequency along y-direction can be witnessed in comparison to x-direction, because of the brick dimension in both directions (compare the spacing between white stripes in both directions). 
    \item (g) - C: Frequency domain shows a uniform pattern in all directions and all of the dots away from the center show frequency component. In both X- and Y- directions, we encounter two frequencies (two dots in each quadrant) and this behavior can be connected with checkered board shown in C. Temporal domain also shows consistency and each side has four black square tiles, which means we can get two frequencies out of this image.
    \item (h) - D: Circular frequency shape shows that the image in temporal domain should have a single frequency value because of the distance away from the center. Because the frequency domain is a circle, we can expect that the image in the time domain should be symmetric in all quadrants and should possess only one frequency. 
\end{itemize}


