\chapter*{Theory}

\section*{1. Histogram Equalization}
Given histogram:

\begin{center}
\begin{tabular}{||c | c||} 
 \hline
 Intensity Level / Bin Number & Number of Pixels \\ [0.5ex] 
 \hline\hline
 0 & 2\\ 
 \hline
 1 & 2\\ 
 \hline
 2 & 4\\
 \hline
 3 & 8\\
 \hline
 4 & 16\\
 \hline
 5 & 32 \\
 \hline
 6 & 64\\
 \hline
 7 & 128\\ [1ex] 
 \hline
\end{tabular}
\end{center}

To find the equalized histogram, we need to compute PDF, CDF and then, number of pixels in the new gray level/bin. Here, L = number of possible intensity levels, therefore L = 8.


\begin{center}
\begin{tabular}{||c | c | c | c |c | c ||} 
 \hline
 Bin Number & \# of Pixels & PDF & CDF & $s_k$=CDF*(L-1) & Round($s_k$)\\ [0.5ex] 
 \hline\hline
 0 & 2 & $\frac{2}{256}$ = 0.0078125 & 0.078125 & 0.078125*7 = 0.055 & 0\\ 
 \hline
 1 & 2 & $\frac{2}{256}$ = 0.0078125 & 0.015625 & 0.015625*7 = 0.109 & 0\\ 
 \hline
 2 & 4 & $\frac{4}{256}$ = 0.015625 & 0.03125 & 0.03125*7 = 0.219 & 0\\
 \hline
 3 & 8 & $\frac{8}{256}$ = 0.03125 & 0.0625 & 0.0625*7 = 0.438 & 0\\
 \hline
 4 & 16 & $\frac{16}{256}$ = 0.0625 & 0.125 & 0.125*7 = 0.875 & 1\\
 \hline
 5 & 32 & $\frac{32}{256}$ = 0.125 & 0.25 & 0.25*7 = 1.75 & 2\\
 \hline
 6 & 64 & $\frac{64}{256}$ = 0.25 & 0.5 & 0.5*7 = 3.5 & 4\\
 \hline
 7 & 128 & $\frac{128}{256}$ = 0.5 & 1 & 1*7 = 7 & 7\\ 
 \hline
 Total Pixels = & 256 &  &  &  &   \\ [1ex]
 \hline 
\end{tabular}
\end{center}

To find the equalized histogram, we need to look at the number of pixels at each intensity level (i.e. \textbf{}new gray level ($s_k$)):

\begin{center}
\begin{tabular}{||c | c||} 
 \hline
 Number of Pixels & $s_k$\\ [0.5ex] 
 \hline\hline
 2 & 0\\ 
 \hline
 2 & 0\\ 
 \hline
 4 & 0\\
 \hline
 8 & 0\\
 \hline
 16 & 1\\
 \hline
 32 & 2 \\
 \hline
 64 & 4\\
 \hline
 125 & 7\\ [1ex] 
 \hline
\end{tabular}
\end{center}

Now, we get the re-mapped pixels at the new intensity levels:\\
\begin{center}
\begin{tabular}{ c || c }
 0: 2+2+4+8 = 16 & 4: 64 \\ 
 1: 16 & 5: 0 \\  
 2: 32 & 6: 0 \\ 
 3: 0 & 7: 128  
\end{tabular}
\end{center}

Equalized Output Histogram: (16, 16, 32, 0, 64, 0, 0, 128).