\documentclass[a4paper]{report}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=1.5cm,right=1.5cm,marginparwidth=1.75cm]{geometry}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{textgreek}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}


\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
    minimum height=3em, minimum width=6em]
%\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=2cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

%% Sets page size and margins

\usepackage{float}
%% Useful packages
\usepackage{siunitx}
\usepackage{amsmath}
\setlength{\marginparwidth}{2cm}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% \DeclareGraphicsExtensions{.pdf,.jpg,.png}

%% defined colors
\definecolor{Blue}{rgb}{0,0,0.5}
\definecolor{Green}{rgb}{0,0.75,0.0}
\definecolor{LightGray}{rgb}{0.6,0.6,0.6}
\definecolor{DarkGray}{rgb}{0.3,0.3,0.3}

\title{{Assignment \#3}}
\author{HARNEET SINGH - 400110275\\ \\
COMPENG 4TN4: Image Processing}
\date{February 13, 2022}

\begin{document}
\maketitle

\include{Theory/theory_1}
\include{Theory/theory_2}
\include{Theory/theory_3}
\include{Theory/theory_4}

\include{Implement/impl_1}
\include{Implement/impl_2}
\include{Implement/impl_3}

\newpage
\nocite{*}
\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}