@MISC{Template:Matching,
title = {CPSC 425: Computer Vision},
howpublished={\url{https://www.cs.ubc.ca/~lsigal/425_2019W2/Lecture6b.pdf}}
}

@MISC{T:M,
author = {X. Binjie, HuJ.},
title = {Template Matching},
howpublished={\url{https://www.sciencedirect.com/topics/engineering/template-matching}}
}

@MISC{S:S,
author = {Sofiane, Sahir},
title = {Canny Edge Detection Step by Step in Python — Computer Vision},
howpublished={\url{https://towardsdatascience.com/canny-edge-detection-step-by-step-in-python-computer-vision-b49c3a2d8123}}
}

@MISC{DoG:temp,
author = {temp},
title = {CV Gradient and Laplacian Filter, Difference of Gaussians DOG},
howpublished={\url{https://medium.com/temp08050309-devpblog/cv-3-gradient-and-laplacian-filter-difference-of-gaussians-dog-7c22e4a9d6cc}}
}


